 \chapter[KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN]{KẾT LUẬN\\ VÀ HƯỚNG PHÁT TRIỂN}
 \label{chKetLuan}
    {
    \section{Kết luận}
    
    Bài toán KTLKH dựa trên Mẫu đồ thị con phổ biến là một bài toán quan trọng và có nhiều ứng dụng thực tế, đã và đang được các nhà nghiên cứu cũng như doanh nghiệp quan tâm nhiều hơn. Tuy nhiên, bài toán này cũng còn rất nhiều thách thức về hiệu năng, cấu trúc dữ liệu đồ thị cũng như về mặt dữ liệu lớn.
    
    Trong khóa luận này, chúng tôi đã tiến hành xây dựng được thuật toán Khai thác Mẫu đồ thị phổ biến \textbf{FPMiner} và sinh Luật kết hợp Mẫu đồ thị \textbf{ruleGen} dựa trên kết hợp ý tưởng của các bài báo khoa học liên quan đã đề xuất trước đó.
    
    Thuật toán đã tiến hành cho kết quả với chi phí thời gian và không gian chấp nhận được. Ngoài ra, các Luật sinh ra (các cạnh mới được đề xuất) cũng có hiệu quả thực tế chấp nhận được. Hạn chế ở thuật toán này là về mặt tốc độ thực thi. Đối với các dữ liệu lớn và ngưỡng hỗ trợ càng nhỏ, thuật toán chạy khá lâu vì chỉ khai thác tuần tự trên một tập dữ liệu lớn và chiến lược tỉa nhánh chưa thực sự tối ưu.
    
    \section{Hướng phát triển}
    Trong tương lai với điều kiện cho phép, chúng tôi sẽ tiếp tục cải tiến và tối ưu thời gian truy xuất cũng như giảm bộ nhớ lưu trữ của thuật toán hiện tại với phương pháp lưu trữ dữ liệu mới.
    
    Một hướng tiếp cận khác mà chúng tôi dự định tiến hành là sử dụng lập trình song song trên GPU để tối ưu thời gian thực thi.
    
    Ngoài ra, chúng tôi dự định sẽ tiếp cận theo hướng Big Data sử dụng cơ sở dữ liệu phân tán để tăng tốc độ khai thác Mẫu đồ thị Phổ biến kết hợp với thuật toán khai thác cục bộ phát triển từ thuật toán chúng tôi đã tiến hành trong khóa luận này với hướng tối ưu đã trình bày ở trên.
    
    Cuối cùng, chúng tôi sẽ áp dụng trên nhiều miền dữ liệu khác nhau và xây dựng một hệ thống đề xuất.
    }
   