\chapter{KIẾN THỨC NỀN TẢNG}
    \label{chKienThucNenTang}
    {
    \section{Các khái niệm liên quan đến đồ thị}
    Chúng tôi bắt đầu với những khái niệm và lưu ý về đồ thị, mẫu, đồ thị con đẳng cấu và đồ thị phân tán.

        \textbf{Đồ thị: (Data Graph - Graph)} được định nghĩa là $G = (V, E, L)$:
            \begin{enumerate}
                \item $V$ là một tập hợp các đỉnh.
                \item $E \subseteq V \times V$ là một tập hợp các cạnh vô hướng mà ở đó $(v, v')$ hay $(v', v)$ đều biểu thị một cạnh vô hướng giữa hai đỉnh $v$ và $v'$.
                \item Mỗi đỉnh $v$ thuộc $V$ có chứa một danh sách thuộc tính cố định $L(v) = (A_1 = a_1, ... , A_n = a_n)$, trong đó, $A_i = a_i$ với $i \in [1, n]$ biểu diễn rằng đỉnh $v$ có một giá trị $a_i$ ứng với thuộc tính $A_i$.
            \end{enumerate}
        
        Đồ thị có hướng được định nghĩa tương tự, ứng với mỗi cạnh $(v, v')$  biểu thị một cạnh có hướng từ $v$ đến  $v'$.
        

        \textbf{Mẫu đồ thị: (pattern graph - pattern)} là một đồ thị $Q=(V_p, E_p, f)$:
            \begin{enumerate}
                \item $V_p$ và $E_p$ là tập các đỉnh và cạnh tương ứng.
                \item $f$ là một hàm được định nghĩa trên $V_p$ sao cho với mọi đỉnh $u \in V_p, f(u)$ là một thuộc tính được xác định theo công thức có dạng $A = a$, với $A$ là thuộc tính của đỉnh và $a$ là giá trị của $A$.
            \end{enumerate}
        \newpage  
        \textbf{Chú ý:} Trong các dữ liệu thực tế, mỗi đỉnh trên đồ thị (một thực thể trong thực tế) có rất nhiều thuộc tính cần xét. Do đó, để tăng tính ngữ nghĩa cho bài toán, chúng ta có thể áp dụng các bài toán khai thác nhiều thuộc tính cùng lúc (thông qua các phép biến đổi - embedding). Để đơn giản, trong khóa luận này, chúng tôi lấy đồ thị mẫu chỉ có 1 thuộc tính cho các đỉnh.
                
            
        
        \textbf{Đồ thị con: (Subgraph)} Một đồ thị $G' = (V', E', L')$ được gọi là đồ thị con của đồ thị $G = (V, E, L)$, kí hiệu $G' \subseteq G$ nếu thỏa mãn các điều kiện sau: $V' \subseteq V$, $E' \subseteq E$, và với mỗi đỉnh $v \in V'$, $L'(v) = L(v)$.\\
        \indent Định nghĩa tương tự cho mẫu đồ thị $Q'=(V'_p, E'_p, f')$ là mẫu đồ thị con của mẫu đồ thị $Q=(V_p, E_p, f)$, kí hiệu $Q'\subseteq Q$ nếu $V'_p \subseteq V_p$, $E'_p \subseteq E_p$ và với mỗi đỉnh $u \in V'_p$, $f'(u)=f(u)$.
        
        \textbf{Phép đẳng cấu: (Isomorphism)} Xét đồ thị $G$ và mẫu đồ thị $Q$,  một đỉnh $v$ trong $G$ thỏa mãn các điều kiện tìm kiếm của một đỉnh $u$ trong $Q$. Tức là, nếu với mỗi thành phần của "$A=a$" trong $f(u)$ tồn tại một thuộc tính $A$ sao cho $v.A=a$. Lúc này, quan hệ $u$ và $v$ được ký hiệu là $v \sim u$. Như vậy, một phép đẳng cấu là một hàm song ánh $h$ từ các đỉnh của $Q$ đến các đỉnh của $G$.
        Chi tiết hơn, phép đẳng cấu được định nghĩa theo từng loại đồ thị như sau:
        \begin{enumerate}
            \item \textbf{Đối với đồ thị có hướng:} Cho hai đồ thị vô hướng $G1=(X1, E1)$ và $G2=(X2, E2)$.
        Hai đồ thị $G1$ và $G2$ được gọi là đẳng cấu với nhau nếu tồn tại hai song ánh $f1$ và $f2$ thỏa mãn điều kiện sau:
        \begin{itemize}
            \item $f1: X1 \rightarrow X2$ và $f2: E1 \rightarrow E2$
            \item Nếu cạnh $e \in E1$ liên kết với cặp đỉnh ${(x, y)} \subseteq X1$ xét trong đồ thị $G1$ thì cạnh $\mu(e)$ sẽ liên kết với cặp đỉnh $(f2(x), f2(y))$ xét trong đồ thị $G2$ (điều này được gọi là sự tương ứng cạnh).
        \end{itemize}
        
        \item \textbf{Đối với đồ thị có hướng:} Cho hai đồ thị có hướng $G1=(X1, E1)$ và $G2=(X2, E2)$.
        Hai đồ thị G1 và G2 được gọi là đẳng cấu với nhau nếu tồn tại hai song ánh $f1$ và $f2$ thỏa mãn điều kiện sau:
        \begin{itemize}
            \item $f1: X1 \rightarrow X2$ và $f2: E1 \rightarrow E2$
            \item Nếu cạnh $e \in E1$ liên kết với cặp đỉnh ${(x, y)} \in X1$ xét trong đồ thị $G1$ thì cạnh $\mu(e)$ sẽ liên kết với cặp đỉnh $(f2(x), f2(y))$ xét trong đồ thị $G2$ (điều này được gọi là sự tương ứng cạnh).
        \end{itemize}
        \end{enumerate}
        
        \textbf{Đồ thị con đẳng cấu: (Subgraph isomorphism)} Một đồ thị con đẳng cấu là một phép đẳng cấu từ $Q$ đến một đồ thị con $G_s$ của $G$. Khi  một phép đẳng cấu $h$ từ $Q$ đến đồ thị con $G_s$ của $G$ tồn tại, $G_s$ được ký hiệu là một bản so khớp (match) của $Q$ trong $G$. Như vậy, $v$ trong $G_s$ là một bản so khớp với $u$ trong $Q$, khi đó $v \sim u$. Ký hiệu mở rộng:
        \begin{itemize}
            \item $Q(G)$ tập các bản so khớp của $Q$ trong $G$.
            \item Ảnh $img[Q, G]$ của $Q$ trong $G$ được ký hiệu bằng tập \{$(u, img(u))|u\in V_p$\}, trong đó $img(u)$ là ảnh của u trong $G$, bao gồm các đỉnh $v$ duy nhất trong G là các bản khớp của $u$ trong $Q$.
        \end{itemize}
        
        \example{} \label{exIso}Xét đồ thị có hướng $G$ và mẫu đồ thị $Q_l$ ở hình \ref{img_example_graph}, ta có tập các đồ thị con đẳng cấu tương ứng với $Q_l$ (hay các so khớp của $Q_l$ trong $G$) được liệt kê trong Bảng \ref{tab:Isomorphims} dưới đây:
        
        %% Bang minh hoa dang cau
        {\renewcommand\arraystretch{1.5}
        \tabcolsep = 5mm
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular} {|c|c|c|c|c|c|}
            \hline
            \textbf{STT} & \textbf{BA} & \textbf{PM} & \textbf{DBA} & \textbf{PRG} & \textbf{ST}\\ [0.2cm]
            \hline
            1 & Jean & Bob & Mat & Dan & Emmy\\ [0.2cm]
            \hline
            2 & Nancy & Walt & Mat & Dan & Emmy\\ [0.2cm]
            \hline
            3 & Nancy & Walt & Fred & Bill & Rei\\ [0.2cm]
            \hline
            4 & Mary & Eric & Roy & Tim & Lisa\\ [0.2cm]
            \hline
            \end{tabular}
            \caption{Đồ thị con đẳng cấu}
            \label{tab:Isomorphims}
        \end{table}
        
        }
        
        Trong đó, thứ tự tập cạnh trong các đồ thị con đẳng cấu trên là: \{(BA, PM), (PM, DBA), (DBA, PRG), (ST, DBA), (DBA, ST)\}. Cạnh (BA, PM) là cạnh có hướng  từ đỉnh BA (tức đỉnh có thuộc tính BA trong $G$) đến đỉnh PM (đỉnh có thuộc tính PM trong $G$).
        
        Xét đồ thị đẳng cấu 1 ở ví dụ trên, ta có ánh xạ $f(u)=a$ từ mẫu đồ thị $Q_l$ đến đồ thị con tương ứng trong $G$: $\{f(PM)=Jean, f(BA)=Bob, f(DBA)=Mat, f(PRG)=Dan, f(ST)=Emmy\}$.
        
        \textbf{Dữ liệu đồ thị phân tán: (Distributed data graphs)} Trong thực tế, một đồ thị G thường được phân thành một tập gồm các đồ thị con và được lưu trữ ở những nơi khác nhau (gọi là site). Một tập các phần con (\textit{fragmentation}) $\digamma$ của đồ thị $G=(V, E, L)$ là ($F_1,...,F_n$), trong đó phần con, \textit{fragment $F_i$} được định nghĩa là ($V_i\cup F_i.O, E_i\cup cE_i, L_i$), sao cho:
        \begin{enumerate}
            \item ($V_1,...,V_n$) là một phần của G.
            \item $F_i.O$ là tập các đỉnh $v'$ sao cho tồn tại cạnh e=($v, v'$) trong E, $v \in V_i$ và đỉnh $v'$ thuộc một phần con khác. $v'$ được xem như một đỉnh ảo \textit{(virtual node)}, $e$ là  cạnh chéo \textit{(crossing edge)} và c$E_i$ là tập các cạnh chéo.
            \item ($V_i\cup F_i.O, E_i\cup cE_i, L_i$) là một đồ thị con của G được tạo bởi $V_i\cup F_i.O$.
        \end{enumerate}
        
        \textbf{Đồ thị liên thông: (Connected Graph)}\\
        \indent Đối với đồ thị vô hướng: Cho đồ thị vô hướng $G=(E, V, L)$ và $v_a \in V$, $v_b \in V$. Đồ thị G được gọi là liên thông nếu với mọi cặp đỉnh $(v_a, v_b)$ bất kỳ trong $G$, luôn tồn tại một đường đi từ điểm này đến điểm kia.\\
        \indent Đối với đồ thị có hướng:
        \begin{enumerate}
            \item \textbf{Liên thông mạnh: (Strongly connected)} Đồ thị $G$ được gọi là liên thông mạnh nếu với mọi cặp đỉnh $(v_a, v_b)$ trong $G$ luôn tồn tại đường đi từ $v_a$ đến $v_b$ và ngược lại.
            \item \textbf{Liên thông yếu: (Weakly connected)} Đồ thị $G$ được coi là liên thông yếu nếu có đường đi giữa 2 đỉnh $(v_a, v_b)$ bất kỳ của đồ thị vô hướng tương ứng với đồ thị $G$ (hay đồ thị $G$ hủy đi hướng của các cạnh).
            \item \textbf{Liên thông một phần: (Unilaterally connected)} Đồ thị $G$ gọi là liên thông một phần nếu với mọi cặp đỉnh $(v_a, v_b)$ có tồn tại ít nhất một đường đi từ một đỉnh đến đỉnh còn lại.
        \end{enumerate}
    
    \section{Các khái niệm liên quan đến DFS code}
    Phần này sẽ trình bày khái niệm về DFS code, DFS code tree, chiến lược mở rộng DFS code và các khái niệm liên quan đến thứ tự trong DFS gồm có egde order và DFS lexicographic order.
    
        \textbf{Cây DFS: (DFS tree)} Cho đồ thị $G$, \textit{DFS tree $T_G$} của nó là cây được xây dựng thông qua phương pháp duyệt đồ thị theo chiều sâu (DFS - \textbf{D}epth \textbf{F}irst \textbf{S}earch) bắt đầu từ một đỉnh trong $G$. Chuỗi các đỉnh được duyệt trong quá trình xây dựng $T_G$ tuân theo một thứ tự tuyến tính.\\
        \indent Theo lý thuyết trên, ta có $i\in [1, n]$ là chuỗi thứ tự duyệt trong quá trình xây dựng DFS tree, $v_i$ được duyệt trước $v_j$ khi $i<j$. Từ đó, trên cây được xây dựng, $v_0$ và $v_n$ tương ứng là node gốc (\textit{root} node) và node phải nhất (rightmost node), đường đi từ $v_0$ đến $v_n$ được gọi là \textit{rightmost path} (đường đi / cạnh phải nhất) và cạnh $e=(v, v')$ có thể  được thể hiện bằng một cặp có thứ tự (i, j).
        
        \textbf{Cạnh tiến và cạnh lùi: (Forward Edge - Backward Edge)} Xét một cạnh $e = (i, j)$, nếu $i < j$ thì cạnh $e$ là cạnh forward, ngược lại thì cạnh $e$ là cạnh backward.
        
        \textbf{Mở rộng đường đi phải nhất: (Rightmost Path Extension)} Chiến lược mở rộng của một đồ thị dựa trên các nodes ở đường đi phải nhất. Một mở rộng tiến (forward extension) là thêm một cạnh forward từ các nodes trên đường đi phải nhất đến một node mới. Một mở rộng lùi (backward extension) là thêm một cạnh backward từ node phải nhất lần lượt đến các nodes thuộc đường đi phải nhất.
        Trong quá trình mở rộng, luôn xem xét tất cả mở rộng backward trước, rồi mới đến mở rộng forward.\\
        \indent Đối với mở rộng backward, gọi $u_r$ là node phải nhất, một cạnh $(u_r, v_i)$ thì được xem xét mở rộng trước cạnh $(u_r, v_j)$ với $i < j$. Hay nói cách khác, mở rộng backward gần node gốc hơn thì được xem xét trước các nodes khác xa node gốc thuộc đường đi phải nhất.\\
        \indent Đối với mở rộng forward, gọi $v_x$ là đỉnh mới được thêm vào, cạnh $(v_i, v_x)$ thì được xem xét mở rộng trước cạnh $(v_j, v_x)$ nếu $i > j$. Hay nói cách khác, các node ở xa node gốc hơn thì được xem xét mở rộng trước các nodes ở gần node gốc. Node $v_x$ sẽ được đánh số thứ tự là $x = r + 1$ và sẽ trở thành node phải nhất mới sau khi mở rộng.
        
        \example \label{exRMPatExt} Thứ tự mở rộng đường đi phải nhất được minh họa trong Hình \ref{imgRighMostPatExt} với các nodes màu đen là đỉnh mới được thêm vào ứng với chiến lược mở rộng forward, \#* là thứ tự mở rộng ứng với từng chiến lược. Cụ thể, node $v_8$ là node phải nhất, đường đi phải nhất bao gồm các nodes lần lượt từ gốc là: $\{v_0, v_5, v_7, v_8\}$. Theo chiến lược mở rộng backward, ta lần lượt thêm các cạnh $\{(v_8, v_0) (\#1), (v_8, v_5) (\#2)\}$ (\textit{Lưu ý:} cạnh $(v_8, v_7)$ đã tồn tại nên không được mở rộng). Theo chiến lược mở rộng forward, lần lượt mở rộng theo các cạnh sau: $\{(v_8, v_9)(\#3), (v_7, v_9)(\#4), (v_5, v_9)(\#5), (v_0, v_9)(\#6)\}$.
        
        \begin{figure}[ht]
            \caption{Minh họa thứ tự mở rộng RightMost Path}
            \includegraphics[width=0.8\textwidth]{images/RMPatExt1.png}
            \label{imgRighMostPatExt}
        \end{figure}
        
        \example \label{exRMPatExt2} Hình \ref{imgRighMostPatExt2} bên dưới minh họa việc phát triển và mở rộng một DFS Code hợp lệ. Các nodes màu đen ở Hình \ref{imgRighMostPatExt2} (a) biểu thị đường đi phải nhất. Hình \ref{imgRighMostPatExt2} (b) - (c) mô tả chiến lược mở rộng backward, nếu mở rộng (b) hợp lệ, tiếp tục phát triển DFS Code theo các Hình \ref{imgRighMostPatExt2} (b.0) - (b.3) và cứ tiếp tục như vậy. Nếu đã xét hết khả năng mở rộng backward, tiến hành mở rộng forward như Hình \ref{imgRighMostPatExt2} (d) - (f) biểu diễn, tương tự nếu mở rộng (e) tồn tại, tiếp tục phát triển DFS Code theo các Hình \ref{imgRighMostPatExt2} (e.0) - (e.2) và cũng tiếp tục như vậy cho đến khi hoàn thành.
        
        \begin{figure}[ht]
            \caption{Xây dựng DFS Code theo chiến lược mở rộng RightMost Path}
            \includegraphics[width=0.8\textwidth]{images/RMPatExt2.png}
            \label{imgRighMostPatExt2}
        \end{figure}
        
        \textbf{Thứ tự cạnh: (Edge ordering)} Dựa trên quá trình mở rộng DFS Tree của một đồ thị G, một quan hệ nhị phân $\prec_E$$_,$$_T$ được xây dựng trên tập cạnh $E$ theo thứ tự mở rộng của DFS Tree, trong đó: tất cả các mở rộng backward của một node đều được xem là đến trước (ở bên trái của quan hệ) so với mọi mở rộng forward của node đó.
        Lúc này, thứ tự $\prec_E$$_,$$_T$ chính là thứ tự cạnh của $T_G$.
        
        \textbf{Mã DFS: (DFS code)} Cho DFS tree $T_G$ cùng với thứ tự $\prec_E$$_,$$_T$ của đồ thị $G$, DFS code của đồ thị $G$ trên $T_G$, ký hiệu là $\alpha$($T_G$), là một chuỗi cạnh sao cho $e_i\prec_E$$_,$$_Te_i$$_+$$_1$ (với $i \in [0, |E|-1]$).
        
        \textbf{Thứ tự từ điển DFS: (DFS lexicographic order)} Cho đồ thị $G$ có $\digamma$ là tập những DFS tree của  $G$. Biết rằng $Z$=\{$\alpha(T)|T\in\digamma$\}, $Z$ là tập bao gồm tất cả các DFS code của $G$. Biết $\prec_L$ là ký hiệu thứ tự tuyến tính của các phần tử trong $L_A$. Khi đó, kết hợp $\prec_E$$_,$$_T$ và $\prec_L$ là một thứ tự tuyến tính $\prec_e$ trên tập $E \times L_A \times L_A$. Thứ tự tuyến tính này là chính là thứ tự từ điển DFS, nó được định nghĩa như sau.\\
        \indent Nếu $\alpha(T_1)=(a_0, a_1, ..., a_m)$, $\alpha(T_2)=(b_0, b_1, ..., b_n$) và $\alpha(T_1)$, $\alpha(T_2)\in Z$, khi đó $\alpha(T_1)\leq\alpha(T_2)$ khi và chỉ khi thỏa một trong các điều kiện sau đây:
        \begin{enumerate}
            \item $\exists t$, $0\leq t \leq min(m, n)$, $a_k=b_k$, với $k < t$, $a_t\prec_eb_t$.
            \item $a_k=b_k$, với $0\leq k\leq m$ và $n \geq m$.
        \end{enumerate}
        
        \textbf{DFS Code Nhỏ nhất: (Minimum DFS Code - Canonical DFS Code)} Xét đồ thị $G$ cho trước, $Z(G) = \{\alpha(T) | T \in \digamma\}$, $Z(G)$ là tập hợp các DFS Code của đồ thị $G$. Dựa trên DFS Lexicographic Order, tồn tại DFS Code nhỏ nhất, kí hiệu min(Z(G)), hay còn gọi là đại diện (canonical) cho đồ thị G.
        
        \textbf{\underline {Định lý:}} Cho hai đồ thị $G$ và $G'$, $G$ được gọi là đồ thị đẳng cấu của $G'$ khi và chỉ khi $min(G) = min(G')$. 
        
        \begin{figure}[ht]
            \caption{Minh họa DFS Tree}
            \includegraphics[width=0.9\textwidth]{images/DFSTree.png}
            \label{imgDFSTree}
        \end{figure}
        
        \example \label{exDFSCode} Đồ thị ở Hình \ref{imgDFSTree}(a) cho 10 cách duyệt DFS khác nhau. Bảng \ref{tab:DFSTree} liệt kê 3 DFS Codes trong số đó tương ứng với Hình \ref{imgDFSTree} (b), (c), (d). Theo DFS Lexicographic Order, $\gamma \prec \alpha \prec \beta$ và $\gamma$ cũng chính là min DFSCode cần tìm.
        
        {\renewcommand\arraystretch{1.5}
        \tabcolsep = 5mm
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular}{|c|c|c|c|}
            \hline
            \bf Edge & \bf $\alpha$(b)  & \bf $\beta$(c) & \bf $\gamma$(d)\\
            \hline
            0 & (0, 1, X, a, Y) & (0, 1, Y, a, X) & (0, 1, X, a, X)\\
            \hline
            1 & (1, 2, Y, b, X) & (1, 2, X, a, X) & (1, 2, X, a, Y)\\
            \hline
            2 & (2, 0, X, a, X) & (2, 0, X, b, Y) & (2, 0, Y, b, X)\\
            \hline
            3 & (2, 3, Y, c, Z) & (2, 3, X, c, Z) & (2, 3, Y, b, Z)\\
            \hline
            4 & (3, 1, Z, b, Y) & (3, 0, Z, b, Y) & (3, 0, Z, c, X)\\
            \hline
            5 & (1, 4, Y, d, Z) & (0, 4, Y, d, Z) & (2, 4, Y, d, Z)\\
            \hline
            \end{tabular}
            \caption{Minh họa DFS Code cho DFS Tree ở Hình \ref{imgDFSTree}}
            \label{tab:DFSTree}
        \end{table}
        }
        
        \textbf{Cây DFS code: (DFS code tree)} Một DFS code tree là một cây có hướng:
        \begin{enumerate}
            \item Node gốc (root) là một node ảo.
            \item Mỗi node không phải là node gốc, ký hiệu là $v_\alpha$, là một DFS code $\alpha$.
            \item Một node $v_\alpha$ có DFS code $(e_0,...,e_k)$, node con của nó phải là một DFS code có dạng $(e_0,...,e_k,e')$.
            \item Thứ tự DFS code của node anh / em của $v_\alpha$ phải thỏa mãn thứ tự từ điển DFS.
        \end{enumerate}
        
        Tương tự, một DFS code graph là một đồ thị có hướng với node gốc là một node ảo và những node không phải node gốc thỏa mãn điều kiện của DFS code.

    
    \section{Luật Kết hợp Mẫu đồ thị}
    \textbf{Luật kết hợp của mẫu đồ thị: (Graph-pattern association rules - GPARs)} Một luật kết hợp mẫu đồ thị $R$ được định nghĩa là quan hệ $Q_l \Rightarrow Q_r$. Trong đó, $Q_l$ và $Q_r$ là các mẫu đồ thị liên thông có ít nhất một cạnh, chúng có các nodes chung nhưng không có cạnh chung. Trong trường hợp này, $Q_l$ và $Q_r$ lần được gọi là tiền đề (antecedent) và kết quả (consequent).
    \newpage
    Một luật $R$ trong đồ thị $G$ thể hiện rằng: Có một phép ánh xạ đẳng cấu $h_r$ từ $Q_l$ đến một đồ thị con $G_1$ của $G$, mặt khác cũng tồn tại một ánh xạ $h_r$ từ $Q_r$ đến một thị con $G_2$ khác của $G$, sao cho:
    \begin{itemize}
        \item Mỗi đỉnh $u \in V_l \cap V_r$, nếu $u$ được ánh xạ $h_l$ đến đỉnh $v$ trong $G_1$ thì $u$ cũng được ánh xạ $h_r$ đến đỉnh $v$ giống như vậy trong $G_2$.
        \item Có một đỉnh trong $G$ là một so khớp với mẫu đỉnh $u$ của $Q_1$ và $Q_r$, cứ như vậy, thỏa mãn điều kiện này với tất cả các đỉnh $u$ của $Q_l$ và $Q_r$.
    \end{itemize}
    
    Một luật kết hợp $R$ được xây dựng bằng cách từ mẫu đồ thị $Q_R$, sau đó mở rộng sang $Q_l$ với tập cạnh của $Q_r$. Quá trình mở rộng và phát sinh luật thỏa mãn các điều kiện sau:
    \begin{enumerate}
        \item $Q_R$, $Q_l$ và $Q_r$ là các đồ thị liên thông.
        \item $Q_l$ và $Q_r$ không rỗng, chúng phải có ít nhất một cạnh.
        \item $Q_l$ và $Q_r$ không có cạnh chung.
    \end{enumerate}
    
    \example Như đã biểu diễn trong Hình \ref{img_example_graph} (b) và Ví dụ \ref{exExampleGraph}, một luật kết hợp được phát biểu như sau: $R: Q_l \Rightarrow  Q_r$, với $Q_l$ và $Q_r$ lần lượt là tiền đề và kết quả tương ứng, $R$ có để được xây dựng là một mẫu đồ thị $Q_R$ bằng cách mở rộng $Q_l$ với tập cạnh của $Q_r$.
    
    \section{Khai thác Luật Kết hợp Mẫu đồ thị}
    \label{sectionKTLKH}
    Trong phần này, chúng tôi sẽ bàn về các khái niệm thường gặp
    trong bài toán khai thác luật kết hợp như độ hỗ trợ, độ tin cậy và tìm hiểu tổng quan về bài toán khai thác luật kết hợp.

    \textbf{Độ hỗ trợ: (Support)} Cho đồ thị $G$ và mẫu đồ thị $Q$, độ hỗ trợ của Q trong G, ký hiệu là $supp(Q, G)$, thể hiện tần suất xuất hiện $Q$ trong $G$.
    
    Tương tự như tìm tập phổ biến cho tập hạng mục, phương pháp tính độ hỗ trợ của mẫu đồ thị nên có tính chất đơn điệu (\textit{monotonic}) để giúp tỉa nhánh, nghĩa là cho hai mẫu đồ thị $Q$ và $Q'$, nếu $Q' \subseteq Q$ thì $supp(Q',G) >= supp(Q, G) $ với bất kì đồ thị $G$ hay nói cách khác, nếu một mẫu đồ thị không phổ biến thì mọi đồ thị cha của nó cũng không phổ biến.
    
    Có nhiều phương pháp tính độ hỗ trợ mà sử dụng được tính đơn điệu. Ở khóa luận này, chúng tôi sử dụng phương pháp tính độ hỗ trợ \textit{minimum image} (MNI - số lượng ảnh ánh xạ nhỏ nhất ứng với từng đỉnh \cite{elseidy2014grami}) cho mẫu đồ thị, được định nghĩa như sau:
    \begin{align}
        supp(Q, G) = min\{|img(u)| |u \in V_p\}
    \end{align}
    Trong đó, $img(u)$ là ảnh ánh xạ của node $u$ thuộc mẫu đồ thị $Q$ đang xét trong đồ thị $G$.
    
    Tương tự, độ hỗ trợ của một GPAR $R$ là:
    \begin{align}
        supp(R, G) = supp(Q_R, G)
    \end{align}
    bằng cách xem luật $R$ như là mẫu đồ thị $Q_R$.
    
    \textbf{Độ tin cậy: (Confidence)}  Để xác định tính đúng đắn của luật kết hợp được sinh ra với $Q_r$ và $Q_l$, người ta dựa trên độ đo gọi là độ tin cậy. Độ tin cậy của luật kết hợp $R$ được xác định theo công thức sau:
    \begin{align}
        conf(R,G) = \dfrac{supp(Q_r, G)}{supp(Q_l, G)}
    \end{align}
    \example \label{exSuppConf} Xem lại Ví dụ \ref{exIso}, mặc dù có 4 đồ thị đẳng cấu ứng với mẫu đồ thị $Q_l$ trong đồ thị $G$ nhưng $supp(Q_l, G) = 3$ bởi vì $|img(u, G)| = 3$ với mỗi $u \in Q_l$. Tương tự, tập so khớp của $Q_R$ trong $G$, $img(Q_R, G)$ là \{(BA, \{Jean, Nancy\}), (PM, \{Bob, Walt\}), (DBA, \{Mat, Fred\}), (PRG, \{Dan, Bill\}), (ST, \{Emmy, Rei\})\}. Vì vậy, $supp(Q_R, G) = 2$; $conf(R, G) = \frac{2}{3}$.
    
    \textbf{Bài toán Khai thác Luật Kết hợp: (Mining Association Rules Problem)} Bài toán khai thác luật kết hợp được chia thành 2 bước chính:
    \begin{enumerate}
        \item Bước 1. Khai thác tập phổ biến từ đồ thị $G$ dựa trên độ hỗ trợ $\theta$ đã cho trước. Kết quả thu được sau bước này là tập các mẫu đồ thị $Q$ có độ hỗ trợ $supp(Q) \geq \theta$.
        \item Bước 2. Sinh luật kết hợp từ các mẫu $Q$ tìm  được ở \textit{Bước 1} dựa trên độ tin cậy $\eta$ cho trước. Sau bước này, ta thu được các luật kết hợp $R$ có $conf(R,G)\geq\eta$.
    \end{enumerate}
    
    \begin{minipage}{0.95\linewidth}
    \begin{center}
    \begin{algorithm}[H]
    \KwInput{Đồ thị $G$, độ hỗ trợ $\theta$, độ tin cậy $\eta$.}
    \KwOutput{Tập các GPARs R thỏa $supp(R, G) \geq \theta, conf (R, G) \geq \eta$.}
     Khai thác mẫu đồ thị Q thỏa $supp(Q, G) \geq \theta$ từ đồ thị $G$\;
     Sinh tất cả các GPARs R thỏa $conf(R, G) \geq \eta$ từ mẫu đồ thị $Q$\;
    \KwRet GPARs.
    \caption{Miner}
    \end{algorithm}
    \end{center}
    
    \end{minipage}
    }
    