\chapter{PHƯƠNG PHÁP TIẾN HÀNH}
\label{chPhuongPhap}
    {
    \section{Khai thác Mẫu Đồ thị phổ biến}
    \subsection{Tổng quan bài toán FPM}
    \textbf{Bài toán:}
    Để khai thác GPARs từ đồ thị $G$, việc đầu tiên là tìm tập mẫu đồ thị phổ biến từ $G$. Điều này dẫn đến bài toán Khai thác Mẫu đồ thị Phổ biến (\textit{Frequent Pattern Mining - FPM}) được khái quát như sau:
        \begin{itemize}
            \item \textbf{Input:} Một đồ thị $G$ và ngưỡng hỗ trợ $\theta \leq max \{sum(a) | a \in L_A\}$.
            \item \textbf{Output:} Một tập hợp $S$ bao gồm các mẫu đồ thị phổ biến $Q$ của $G$ sao cho $supp(Q, G) \geq \theta$ với mọi $Q \in S$.
        \end{itemize}
        
    \textbf{Lưu ý}, $sum(a)$ là tổng số đỉnh xuất hiện trong đồ thị mà có $A_m = a$ và $max \{sum(a) | a \in L_A\}$ là giới hạn trên của độ hỗ trợ có thể có trong một đồ thị G bất kì. Điều kiện $\theta \leq max \{sum(a) | a \in L_A\}$ được thêm vào để tránh trường hợp tầm thường $S = \Phi$.
    

    \subsection{Thuật toán tiến hành}
    
    \subsubsection{Thuật toán FPMiner}
    
    \begin{algorithm}[H]
    \KwInput{Đồ thị $G$, ngưỡng hỗ trợ $\theta$.}
    \KwOutput{Một code graph $G_c$.}
     Khởi tạo một code graph $G_c = \Phi$\;
     Tỉa nhánh các nodes trong đồ thị không thỏa mãn ngưỡng hỗ trợ\;
     Khai thác các Mẫu đồ thị phổ biến gồm một cạnh đơn ($Q2$)\;
     Tỉa nhánh các cạnh và các nodes tương ứng không thỏa ngưỡng hỗ trợ\;
     Với mỗi code $\alpha $ trong Q2 thực hiện $PatExt(\alpha, G, \theta, G_c)$\;
    \KwRet $G_c$.
    \caption{FPMiner}
    \end{algorithm}
    
    Chi tiết thuật toán FPMimer được mô tả như sau:
    \begin{enumerate}
        \item Đầu tiên, khởi tạo một code graph với node root là None.
        \item Sau đó, gom nhóm các nodes theo label. Các nodes thuộc nhóm label có số lượng không thỏa ngưỡng hỗ trợ sẽ được xóa khỏi đồ thị và các nodes còn lại trong đồ thị sẽ được đánh lại chỉ số.
        \item Tiếp theo, tiến hành khai thác các cạnh thỏa ngưỡng hỗ trợ (dòng 3, $Q2$). Bước này được tiến hành bằng cách duyệt qua các cạnh đồ thị và gom nhóm các cạnh theo label nodes và label cạnh. Trong khóa luận này, chúng tôi tạm thời chưa xét đến label cạnh và mặc định label cạnh là -1.
        \item Sau khi đã có $Q2$, tiến hành tỉa nhánh các cạnh và nodes tương ứng không xuất hiện trong $Q2$. Tương tự, cũng tiến hành đánh lại chỉ số các nodes.
        \item Với mỗi DFS Code trong $Q2$, gọi hàm $PatExt$ để mở rộng Mẫu đồ thị phổ biến. Chi tiết hàm $PatExt$ được mô tả cụ thể bên dưới.
        \item Cuối cùng, trả về code graph $G_c$ sau khi đã cập nhật.
    \end{enumerate}
    
    \subsubsection{Mã giả của hàm PatExt}
    
    \begin{algorithm}[H]
    \KwInput{DFS Code $\alpha$, đồ thị $G$, ngưỡng hỗ trợ $\theta$, code graph $G_c$.}
    \KwOutput{Code graph $G_c$ được cập nhật.}
     Sinh các ứng viên ứng với DFS Code $\alpha$ - cSet\;
     \ForEach {DFS Code $\alpha_c \in cSet$}
     {%
     \If {$\alpha_c$ là Min DFS Code}
     {%
        MF = localMine($\alpha_c, G, \theta$)\;
        \If {$supp(MF, G) \geq \theta$}
        {%   
            Cập nhật $G_c$\;
            PatExt($\alpha_c, G, \theta, G_c$)\;
        }
     }
     }
     
    \KwRet $G_c$.
    \caption{PatExt}
    \end{algorithm}
    
    \bigskip
    Chi tiết hàm $PatExt$ được thực hiện như sau:
     \begin{enumerate}
         \item Sinh các ứng viên ứng với DFS Code $\alpha$ dựa trên chiến lược Mở rộng Đường đi Phải nhất. Tức là, đầu tiên, đối với mở rộng backward, thêm một cạnh giữa node phải nhất với các nodes còn lại trên đường đi phải nhất theo thứ tự từ node gốc đến xa node gốc nhất. Sau đó, mở rộng forward, nghĩa là thêm một cạnh giữa các nodes trên đường đi phải nhất với một node mới, node mới này sẽ trở thành node phải nhất mới sau khi mở rộng. Lưu ý, đối với đồ thị có hướng thì từng chiến lược mở rộng backward và forward đều phải xét cả hai hướng. Nói cách khác, có bốn trường hợp mở rộng như sau: mở rộng backward với cạnh backward, mở rộng backward với cạnh forward, mở rộng forward với cạnh forward và mở rộng forward với cạnh backward. Đối với một node đang xét, chỉ mở rộng với các nodes có nhãn sao cho mẫu cạnh (nhãn node 1, nhãn cạnh, nhãn node 2) xuất hiện trong tập phổ biến Q2 tìm được ở trên, để tránh dư thừa ứng viên không cần thiết.
         \item Ở bước này, cho vòng lặp duyệt qua tất cả ứng viên, ứng với mỗi ứng viên:
         \begin{itemize}
             \item Đầu tiên ta kiểm tra đó có phải là Minimum DFS Code không, nếu không thì bỏ qua, xét tới ứng viên tiếp theo.
            \item Chiến lược kiểm tra Minimum DFS Code dựa theo chiến lược trong thuật toán GSpan (\cite{yan2002gspan}). Chiến lược này được tóm tắt như sau: Tiến hành lặp lại mở rộng code $\alpha'$ tuần tự từ tập rỗng, mỗi bước thêm một cạnh nhỏ nhất theo chiến lược Mở rộng Đường đi Phải nhất và so sánh với code $\alpha$ ở cạnh tương ứng, trả về $False$ nếu cạnh ở $\alpha$ lớn hơn $\alpha'$. Kết thúc vòng lặp, trả về $True$.
            
            \indent \example \label{exMinDFS} Xét đồ thị ở Hình \ref{imgDFSTree} (a), các bước tiến hành xây dựng và kiểm tra DFS Code ở Hình \ref{imgDFSTree} (d) có phải là Minimum DFS Code hay không lần lượt như sau (DFS Code $\gamma$ cần kiểm tra ở Hình \ref{img_dfscodeMin1}):
            
            \begin{figure}[ht]
            \caption{Kiểm tra Minimum DFS Code}
            \includegraphics[width=0.7\textwidth]{images/DFSCodeMin1.png}
            \label{img_dfscodeMin1}
            \end{figure}
        
            \begin{enumerate}
                \item Chuyển DFS Code $\gamma$ ở Hình \ref{imgDFSTree} (d) sang đồ thị $g$ tương ứng để biết các cạnh và các nodes. Khởi tạo DFS Code $min = []$.
                
        {\renewcommand\arraystretch{1.5}
        \tabcolsep = 5mm
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular}{|c|c|c|c|}
            \hline
            \bf ID Node & \bf Label   & \bf Nodes kề \\
            \hline
            0 & X & [1, 2, 3]\\
            \hline
            1 & X & [0, 2] \\
            \hline
            2 & Y & [0, 1, 3, 4] \\
            \hline
            3 & Z & [0, 2]\\
            \hline
            4 & Z & [2]\\
            \hline
            \end{tabular}
            \caption{Đồ thị $g$ cho DFS Code $\gamma$}
            \label{tab:dfsmin_Graphg}
        \end{table}
        }
                
                \item Từ đồ thị xây dựng được từ bước 1, ta xét các cạnh đơn của đồ thị $g$ và chọn ra cạnh có thứ tự từ điển của mẫu (nhãn node 1, nhãn cạnh, nhãn node 2) nhỏ nhất (được liệt kê ở Bảng \ref{tab:dfsmin_edge}). Trong trường hợp này, chính là $(0, 1, (X, a, X))$ và thêm nó vào $min$, lúc này $min = [(0, 1, (X, a, X))]$. So sánh ta được $min[0] = \gamma[0]$, do đó xét tiếp. Đối với Hình \ref{imgDFSTree} (b), (c) thì ngay tại bước này, $min[0] < \alpha[0]$ và $min[0] < \beta[0]$ nên 2 DFS Code $\alpha$ và $\beta$ trả về $False$ và thuật toán kiểm toán kiểm tra dừng ngay lập tức.
                
        {\renewcommand\arraystretch{1.5}
        \tabcolsep = 5mm
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular}{|c|c|c|}
            \hline
            \bf STT & \bf Cạnh đơn mở rộng & \bf Cạnh gốc\\
            \hline
            1 & (0, 1, X, a, X) & (0, 1, X, a, X)\\
            \hline
            2 & (0, 1, X, a, Y) & (1, 2, X, a, Y)\\
            \hline
            3 & (0, 1, X, b, Y) & (2, 0, Y, b, X)\\
            \hline
            4 & (0, 1, X, c, Z) & (3, 0, Z, c, X)\\
            \hline
            5 & (0, 1, Y, b, Z) & (2, 3, Y, b, Z)\\
            \hline
            6 & (0, 1, Y, d, Z) & (2, 4, Y, d, Z)\\
            \hline
            \end{tabular}
            \caption{Các cạnh đơn của đồ thị $g$}
            \label{tab:dfsmin_edge}
        \end{table}
        }

                \item Bước tiếp theo, xét đường đi phải nhất của $min$ lúc này, kí hiệu $RMPath = [0, 1]$. Tìm tất cả đồ thị đẳng cấu của $min$ trong đồ thị $g$. Đối với từng đồ thị đẳng cấu, tiến hành mở rộng backward, nếu không có thì tiến hành mở rộng forward (các cạnh đơn mở rộng được liệt kê ở Bảng \ref{tab:dfsmin_RMPatExt} rồi tìm cạnh mở rộng nhỏ nhất thêm vào $min$. Trường hợp này, chỉ có một đẳng cấu duy nhất là $(0, 1, (X, a, X))$, $min$ được mở rộng như sau $min = [(0, 1, (X, a, X)), (1, 2, X, a, Y)]$. So sánh $min[1] = \gamma[1]$. Do đó, tiếp tục. Đối với các DFS Code khác nếu không bằng thì trả về $False$ và dừng thuật toán ngay lập tức. 
                 
        {\renewcommand\arraystretch{1.5}
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular}{|c|c|c|c|}
            \hline
            \bf STT & \bf Cạnh mở rộng & \bf Cạnh gốc &\bf Loại mở rộng\\
            \hline
            1 & (1, 2, X, a, Y) & (1, 2, X, a, Y) & forward\\
            \hline
            2 & (0, 2, X, b, Y) & (2, 0, Y, b, X) & forward\\
            \hline
            3 & (0, 2, X, c, Z) & (3, 0, Z, c, X) & forward\\
            \hline
            \end{tabular}
            \caption{Mở rộng RightMost Path trong Minimum DFS Code}
            \label{tab:dfsmin_RMPatExt}
        \end{table}
        }
                
                \item Tiếp tục như vậy cho đến khi trả về $False$ hoặc duyệt hết các cạnh của đồ thị $g$. Ở trường hợp này, ta duyệt hết thì thấy $min = \gamma$ nên $\gamma$ chính là Minimum DFS Code của đồ thị ở Hình \ref{imgDFSTree} (a). Chi tiết các bước thực hiện kiểm tra Minimum DFS Code được trình bày ở Bảng \ref{tab:dfsmin_steps}.
            
    {\renewcommand\arraystretch{1.2}
    \fontsize{13}{18}\selectfont
    \begin{longtable}[htp]{|c|c|c|c|}
        \hline
        \bf Lần duyệt & \bf $Min$ & \bf RightMost Path &\bf Cạnh mở rộng \\
        \hline
        \multirow{6}*{1} & & \multirow{6}*{[]} & \bf (0, 1, X, a, X) \\
            & & & (0, 1, X, a, Y) \\
            & & & (0, 1, X, b, Y) \\
            & & & (0, 1, X, c, Z) \\
            & & & (0, 1, Y, b, Z)\\
            & & & (0, 1, Y, d, Z)\\
        \hline
        \multirow{3}*{2} & \multirow{3}*{\bf (0, 1, X, a, X)} & \multirow{3}*{[0, 1]} & \bf (1, 2, X, a, Y) \\
        & & & (0, 2, X, b, Y))\\
        & & & (0, 2, X, c, Z)\\
        \hline
        \multirow{4}*{3} & &\multirow{4}*{[0, 1, 2]} & \bf (2, 0, Y, b, X)\\
        & (0, 1, X, a, X) & & (2, 3, Y, b, Z)\\
        & \bf (1, 2, X, a, Y) & & (2, 3, Y, d, Z)\\
        & & & (0, 3, X, c, Z)\\
        \hline
        \newpage
        \hline
        \multirow{3}*{4} & (0, 1, X, a, X) &\multirow{3}*{[0, 1,  2]} &\bf (2, 3, Y, b, Z)\\
        & (1, 2, X, a, Y) & & (2, 3, Y, d, Z)\\
        & \bf (2, 0, Y, b, X) & & (0, 3, X, c, Z)\\
        \hline
        \multirow{4}*{5} & (0, 1, X, a, X) &\multirow{4}*{[0, 1, 2, 3]} &\\
        & (1, 2, X, a, Y) & & \bf (3, 0, Z, c, X)\\
        & (2, 0, Y, b, X) & & (2, 4, Y, d, Z)\\
        & \bf (2, 3, Y, b, Z) & &\\
        \hline
        \multirow{5}*{6} & (0, 1, X, a, X) &\multirow{5}*{[0, 1, 2, 3]} &\multirow{5}*{\bf (2, 4, Y, d, Z)}\\
        & (1, 2, X, a, Y) & &\\
        & (2, 0, Y, b, X)& &\\
        & (2, 3, Y, b, Z) & &\\
        & \bf(3, 0, Z, c, X) & &\\
        \hline
        \multirow{6}*{7} & (0, 1, X, a, X) &\multirow{6}*{[0, 1, 2, 4]} &\\
        & (1, 2, X, a, Y) & &\\
        & (2, 0, Y, b, X)& &\\
        & (2, 3, Y, b, Z) & &\\
        & (3, 0, Z, c, X) & &\\
        & \bf(2, 4, Y, d, Z) & & \\
        \hline
        \caption{Các bước kiểm tra Minimum DFS Code}
        \label{tab:dfsmin_steps}
    \end{longtable}
        }
        
            \end{enumerate}
            \item Đối với các ứng viên thỏa mãn Min DFS Code, ta tiến hành tìm các đồ thị đẳng cấu của nó; sau đó tính độ hỗ trợ tương ứng, nếu độ hỗ trợ của nó thỏa mãn ngưỡng hỗ trợ đã cho, thêm ứng viên đó vào code graph, tiến hành gọi đệ quy hàm $PatExt$ cho ứng viên đó. Việc sử dụng đệ quy dựa trên tính đơn điệu được mô tả ở phần \ref{sectionKTLKH}, chỉ phát sinh ứng viên mới bằng cách mở rộng những mẫu đồ thị phổ biến tìm được. Ngoài ra, một chiến lược tỉa nhánh trong quá trình tìm các đồ thị đẳng cấu và tính độ hỗ trợ ứng với mẫu đồ thị ứng viên là dựa trên độ hỗ trợ s0 và bản so khớp của node có tần suất xuất hiện ít nhất của mẫu đồ thị con trước đó bằng cách lấy node đó làm gốc, tiến hành mở rộng, ứng với mỗi bản so khớp không mở rộng được thì trừ s0 đi một đơn vị cho đến khi s0 không thỏa ngưỡng hỗ trợ nữa thì dừng quá trình mở rộng.
            \item Tiếp tục như vậy cho đến khi không sinh thêm được ứng viên.
         \end{itemize}
         \item Kết quả cuối cùng trả về code graph đã cập nhật tất cả các DFS Code ứng với Mẫu đồ thị Phổ biến.
     \end{enumerate}
     
    
    \section{Khai thác Luật kết hợp}
    
    \begin{algorithm}[H]
    \KwInput{Code graph $G_c$, ngưỡng tin cậy $\eta$.}
    \KwOutput{Một tập các GPARs.}
     Khởi tạo tập $S = \Phi$, queue $q = \Phi$\;
     \ForEach{node $v_\alpha \in G_c$}
     {
        $q = \Phi$\;
        push $v_\alpha$ vào $q$\;
        \While{$q \ne \Phi$}
        {
            node $q_R = q.pop()$\;
            \ForEach{$q_l \in ancestors(q_R)$}
            {
                push $q_l$ vào $q$\;
                Sinh $q_r$ tương ứng\;
                \If{$q_r$ liên thông và $\frac{supp(q_R, G)} {supp(q_l, G)} \geq \eta$} 
                {  
                    $S = S \cup \{(q_l \Rightarrow q_r)\}$\;
                }
            }
        }
     }
    \KwRet S.
    \caption{RuleGen}
    \end{algorithm}
    
    \newpage
    Chi tiết thuật toán RuleGen như sau:
    \begin{enumerate}
        \item Khởi tạo tập kết quả $S = \Phi$, hàng đợi $q = \Phi$.
        \item Duyệt qua tất cả các nodes trong code graph $G_c$ và ứng với mỗi node $v_\alpha$ tiến hành các bước sau:
        \begin{itemize}
            \item Gán $q = \Phi$;
            \item Thêm node $v_\alpha$ vào hàng đợi $q$.
            \item Thực hiện vòng lặp sau cho đến khi $q = \Phi$:
            \begin{itemize}
                \item Gán giá trị đầu tiên trong hàng đợi $q$ cho node $q_R$.
                \item Sinh tất cả các tổ tiên của $q_R$ trong code graph $G_c$. Sau đó ứng với mỗi tổ tiên $q_l$, thêm $q_l$ vào hàng đợi $q$ và sinh ra kết quả $q_r$ tương ứng của $q_R$ và $q_l$ ($q_R, q_l, q_r$ lần lượt là Luật kết hợp, Tiền đề và Kết quả tương ứng trong GPAR). Chiến lược sinh tổ tiên của $q_R$ được tiến hành bằng cách duyệt BFS của code graph $G_c$, ứng với mỗi DFS Code $dfsc$ có chiều dài bé hơn $q_R$, tiến hành kiểm tra có tồn tại đẳng cấu của $dfsc$ trong $q_R$ hay không, nếu có thì $dfsc$ chính là một tổ tiên của $q_R$.
                \item Kiểm tra $q_r$ có liên thông hay không và độ tin cậy của luật $q_R$ có thỏa mãn ngưỡng tin cậy (nói cách khác $\frac{supp(q_R, G)}{supp(q_l, G)} \geq $ ngưỡng tin cậy $\eta$). Nếu thỏa cả hai điều kiện trên, thêm luật $q_l \Rightarrow q_r$ vào tập $S$.
            \end{itemize}
        \end{itemize}
        \item Cuối cùng trả về tập $S$ chứa các GPARs thỏa mãn.
    \end{enumerate}
    
    \newpage
    \example{} \label{exRuleGen} Xem lại Hình \ref{img_example_graph}. Cho ngưỡng tin cậy $\eta = 0.6$, xét mẫu đồ thị \{(PM, DBA), (DBA, BA), (BA, PM), (BA, PRG), (DBA, PRG), (PRG, ST), (DBA, ST)\} với $supp = 2$. Trong quá trình sinh luật, tìm thấy một tổ tiên $q_l$ là \{(PM, DBA), (DBA, PRG), (PRG, ST), (DBA, ST), (BA, PM)\} với $supp = 3$, kết quả $q_r$ tương ứng là \{(DBA, BA), (BA, PRG)\}. Như vậy, một GPAR có thể được sinh ra như sau: \{(PM, DBA), (DBA, PRG), (PRG, ST), (DBA, ST), (BA, PM)\} $\Rightarrow$  \{(DBA, BA), (BA, PRG)\} với độ tin cậy $conf = \frac{2}{3}$.\\
    \indent Hình \ref{img_example_ruleGen} mô hình hóa lại đồ thị của Hình \ref{img_example_graph} và có thêm các cạnh có màu đỏ là cạnh mới đề xuất theo luật phát sinh ở Ví dụ \ref{exRuleGen}. Ở đây, ta thấy có thể đề xuất \{(Mat, Nancy), (Nancy, Dan)\} hoặc \{(Roy, Mary), (Mary, Tim)\}. 
    
    \begin{figure}[ht]
            \caption{Ví dụ đề xuất cạnh mới của RuleGen}
            \includegraphics[width=1.0\textwidth]{images/Example_newEdges.png}
            \label{img_example_ruleGen}
            \end{figure}

    }
    