\chapter{THỰC NGHIỆM}
\label{chThucNghiem}
{

Toàn bộ mã nguồn được cài đặt bằng ngôn ngữ lập trình Python với Jupyter Notebook. Thực nghiệm được tiến hành trên Google Colab với RAM 25.51 GB, ổ đĩa 68.40 GB.
\section{Dữ liệu thực nghiệm}
Dữ liệu thực nghiệm gồm 5 tập:
\begin{enumerate}
    \item Tập Cora: Dữ liệu thực tế được lấy từ \textbf{\textit{networkrepository}}\footnote{NETWORK REPOSITORY \url{http://networkrepository.com/cora.php}}. 
    \item Tập CL\_10K\_1d8\_L5: Dữ liệu thực tế được lấy từ \textbf{\textit{networkrepository}}\footnote{NETWORK REPOSITORY \url{http://networkrepository.com/CL-10K-1d8-L5.php}}. 
    \item Tập SW\_10000\_6\_0d3\_L5: Dữ liệu thực tế được lấy từ \textbf{\textit{networkrepository}}\footnote{NETWORK REPOSITORY \url{http://networkrepository.com/SW-10000-6-0d3-L5.php}}. 
    \item Tập GenTest1 do nhóm tự phát sinh.
    \item Tập GenTest2 do nhóm tự phát sinh.
\end{enumerate}

Thông tin cơ bản của các tập dữ liệu trên được mô tả cụ thể ở Bảng \ref{tab:Datasets}. Các bộ dữ liệu này đều có thể xem là đồ thị vô hướng hoặc có hướng.
}

{\renewcommand\arraystretch{1.5}
        \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular}{|c|c|c|c|c|}
            \hline
            \textbf{Tập dữ liệu} & \textbf{Số đỉnh} & \textbf{Số cạnh} & \textbf{Số label} & \textbf{Bậc} \\
            \hline
            \bf Cora & 2708 & 5429 & 7 & 4\\
            \hline
            \bf CL\_10K\_1d8\_L5 & 10000 & 44896 & 5 & 8.98\\
            \hline
            \bf SW\_10000\_6\_0d3\_L5 & 10000 & 30000 & 5 & 6\\
            \hline
            \bf GenTest1 & 2000 & 51188 & 7 & 51.118\\
            \hline
            \bf GenTest2 & 2000 & 51033 & 15 & 51.033\\
            \hline
            \end{tabular}
            \caption{Các tập dữ liệu thực nghiệm}
            \label{tab:Datasets}
        \end{table}
        }

\newpage
\section{Kết quả thực nghiệm FPM}
Kết quả chạy thực nghiệm được tiến hành trên 5 bộ dữ liệu trên (xét đồ thị có hướng) với ngưỡng hỗ trợ và thời gian thực thi được trình bày ở Bảng \ref{tab:thucNghiemFPM_Directed} và Hình \ref{img_thucNghiemFPM_Directed}.

    \fontsize{13}{18}\selectfont
    \begin{longtable}[htp]{|c|c|c|c|}
        \hline
        \bf Tập dữ liệu & \bf Minsup & \bf Số lượng &\bf Thời gian \\
        \hline
        \multirow{10}*{\bf Tập Cora} & 400 & 1 & 0.032819s \\
        \cline{2-4}
        & 300 & 2 & 0.103396s \\
        \cline{2-4}
        & 240 & 3 & 0.115851s \\
        \cline{2-4}
        & 220 & 6 & 0.171123s  \\
        \cline{2-4}
        & 200 & 10 & 1.682202s \\
        \cline{2-4}
        & 180 & 14 & 1.749950s\\
        \cline{2-4}
        & 170 & 21 & 13.227389s\\
        \cline{2-4}
        & 160 & 25 & 98.895309s\\
        \cline{2-4}
        & 150 & 33 & 193.398976s\\
        \cline{2-4}
        & 145 & 42 & 986.224341s\\
        \hline
        \newpage
        \hline
        \multirow{9}*{\bf Tập CL\_10K\_1d8\_L5} & 750 & 4 & 0.487103s  \\
        \cline{2-4}
        & 700 & 21 & 1.589396s \\
        \cline{2-4}
        & 450 & 27 & 7.221452s \\
        \cline{2-4}
        & 440 & 29 & 8.220977s \\
        \cline{2-4}
        & 430 & 40 & 10.423082s \\
        \cline{2-4}
        & 410 & 87 & 31.396106s\\
        \cline{2-4}
        & 400 & 147 & 51.373289s\\
        \cline{2-4}
        & 390 & 206 & 122.844527s\\
        \cline{2-4}
        & 385 & 238 & 199.051482s\\
        \hline
        \multirow{9}*{\bf Tập SW\_10000\_6\_0d3\_L5} & 950 & 8 & 0.348226s  \\
        \cline{2-4}
        & 900 & 25 & 0.846386s \\
        \cline{2-4}
        & 470 & 28 & 3.872028s \\
        \cline{2-4}
        & 450 & 35 & 4.113262s \\
        \cline{2-4}
        & 430 & 86 & 4.522963s\\
        \cline{2-4}
        & 400 & 174 & 6.198317s\\
        \cline{2-4}
        & 390 & 206 & 7.538803s\\
        \cline{2-4}
        & 380 & 229 & 8.166873s\\
        \cline{2-4}
        & 350 & 251 & 11.744917s\\
        \hline
        \newpage
        \hline
        \multirow{7}*{\bf Tập GenTest1} & 287 & 1 & 0.075871s  \\
        \cline{2-4}
        & 280 & 4 & 0.287854s \\
        \cline{2-4}
        & 277 & 7 & 1.568609s \\
        \cline{2-4}
        & 275 & 18 & 14.882152s \\
        \cline{2-4}
        & 273 & 19 & 16.824806s\\
        \cline{2-4}
        & 272 & 27 & 25.663627s\\
        \cline{2-4}
        & 271 & 51 & 585.141503s\\
        \hline
        \multirow{10}*{\bf Tập GenTest2} & 120 & 1  & 0.186187s \\
        \cline{2-4}
        & 117 & 6 & 0.240307s  \\
        \cline{2-4}
        & 115 & 9 & 0.310095s \\
        \cline{2-4}
        & 112 & 11 & 0.373362s \\
        \cline{2-4}
        & 110 & 19 & 0.523126s \\
        \cline{2-4}
        & 107 & 45 & 2.175872s \\
        \cline{2-4}
        & 105 & 60 & 2.495113s \\
        \cline{2-4}
        & 103 & 87 & 4.674880s \\
        \cline{2-4}
        & 100 & 164 & 11.405556s \\
        \cline{2-4}
        & 98 & 276 & 21.233844s \\
        \hline
        \caption{Kết quả thực nghiệm FPM - đồ thị có hướng}
        \label{tab:thucNghiemFPM_Directed}
    \end{longtable}
    
    Hình \ref{img_thucNghiemFPM_Directed} minh họa trực quan lại các số liệu ở Bảng \ref{tab:thucNghiemFPM_Directed} với tên tập dữ liệu được ghi ở đầu mỗi biểu đồ, các cột (màu xanh) thể hiện số lượng tập phổ biến khai thác được, biểu đồ đường (màu đỏ) thể hiện thời gian thực thi ứng với mỗi ngưỡng hỗ trợ ở trục hoành. 
    \newpage
    \begin{figure}[ht]
            \caption{Tổng hợp Kết quả thực nghiệm FPM - đồ thị có hướng}
            \includegraphics[width=1.0\textwidth]{images/thucNghiemFPM.png}
            \label{img_thucNghiemFPM_Directed}
    \end{figure}
    
\newpage
Đối với thuật toán Khai thác Mẫu đồ thị con Phổ biến trên đồ thị vô hướng, chúng tôi tiến hành thực nghiệm trên 3 tập dữ liệu thực Cora, CL\_10K\_1d8\_L5, SW\_1000\_6\_0d3\_L5. Kết quả chi tiết được thống kê trong Bảng \ref{tab:thucNghiemFPM_UnDirected} và Hình \ref{img_thucNghiemFPM_UnDirected} (các biểu diễn tương tự như đồ thị có hướng được mô tả trước đó). Hai tập dữ liệu GenTest1 và GenTest2, do tính chất ngẫu nhiên trong việc sinh dữ liệu, nên chỉ sinh ra được rất ít mẫu đồ thị phổ biến trong thời gian khá lâu nên chúng tôi không ghi nhận lại kết quả. 
    \fontsize{13}{18}\selectfont
    \begin{longtable}[htp]{|c|c|c|c|}
        \hline
        \bf Tập dữ liệu & \bf Minsup & \bf Số lượng &\bf Thời gian \\
        \hline
        \multirow{4}*{\bf Tập Cora} & 550 & 2 & 0.059198s \\
        \cline{2-4}
        & 530 & 4 & 3.482609s \\
        \cline{2-4}
        & 466 & 5 & 20.999120s \\
        \cline{2-4}
        & 461 & 6 & 175.861650s  \\
        \hline
        \multirow{4}*{\bf Tập CL\_10K\_1d8\_L5} & 1000 & 16 & 4.646169s  \\
        \cline{2-4}
        & 700 & 23 & 24.327698s \\
        \cline{2-4}
        & 685 & 39 & 96.795707s \\
        \cline{2-4}
        & 680 & 44 & 136.677496s \\
        \hline
        \multirow{7}*{\bf Tập SW\_10000\_6\_0d3\_L5} & 1450 & 8 & 0.683120s \\
        \cline{2-4}
        & 1400 & 16 & 1.406610s \\
        \cline{2-4}
        & 1050 & 21 & 3.164529s \\
        \cline{2-4}
        & 1000 & 61 & 5.163074s \\
        \cline{2-4}
        & 950 & 66 & 7.511883s\\
        \cline{2-4}
        & 800 & 105 & 16.278127s\\
        \cline{2-4}
        & 750 & 224 & 26.705113s\\
        \hline
        \caption{Kết quả thực nghiệm FPM - đồ thị vô hướng}
        \label{tab:thucNghiemFPM_UnDirected}
    \end{longtable}
    
    \newpage
    \begin{figure}[ht]
            \caption{Tổng hợp Kết quả thực nghiệm FPM - đồ thị vô hướng}
            \includegraphics[width=1.0\textwidth]{images/ThucNghiemFPM_Un.png}
            \label{img_thucNghiemFPM_UnDirected}
    \end{figure}

\textbf{Nhận xét:} Thông qua bảng thống kê kết quả trên thực nghiệm như trên, chúng ta có thể rút ra một số nhận xét như sau:
\begin{itemize}
    \item Trên cùng một tập dữ liệu, giá trị $minsup$ sẽ có một cận trên để bắt đầu cho ra tập phổ biến (trên ngưỡng này, sẽ không có tập phổ biến nào được tìm thấy). Tính từ ngưỡng giá trị này, giá trị $minsup$ càng nhỏ, sẽ có xu hướng càng có nhiều tập phổ biến khai thác được, do có nhiều đẳng cấu phù hợp trong đồ thị đã cho. Cũng vì vậy, việc này làm thời gian khai thác khai thác cũng càng tăng dần khi $minsup$ giảm đi.
   \item Các đồ thị có số lượng đỉnh và số lượng cạnh tương đương nhau, số lượng nhãn của đỉnh (không gian giá trị thuộc tính của đỉnh) càng lớn thì giá trị tối đa của $minsup$ sao cho vẫn khai thác được tập phổ biến có xu hướng càng nhỏ. Nguyên nhân của vấn đề này là do, theo lý luận chung, khi số lượng nhãn càng nhiều, kích thước của các đẳng cấu tìm được có thể cũng lớn hơn. Trong khi đó, nếu số lượng nhãn nhỏ, các đẳng cấu tìm sẽ có thể có kích thước nhỏ hơn, dẫn đến so khớp trên đồ  thị sẽ nhiều hơn (điều này đồng nghĩa là giá trị $minsup$ lớn nhất để tìm được tập phổ biến cao hơn).
  \item Xét các đồ thị cùng số lượng đỉnh, cùng số lượng nhãn, nếu số lượng cạnh càng lớn (đồ thị càng dày hay bậc trung bình của đỉnh trong đồ thị càng cao) thì $minsup$ phù hợp cũng sẽ tăng theo.
  \item Trên cùng tập dữ liệu đồ thị, ngưỡng $minsup$ tối đa thể khai thác ra tập phổ biến áp dụng cho giải thuật có hướng thường nhỏ hơn khi áp dụng giải thuật vô hướng. Nguyên nhân của vấn đề này là vì dữ liệu có hướng phân biệt 2 chiều của một cạnh, trong khi đó vô hướng không cần. Điều này dẫn đến việc đẳng cấu sẽ không cần xét đến ràng buộc hướng nên số đẳng cấu sẽ nhiều hơn so với có hướng hay nói cách khác độ hỗ trợ của một mẫu thường sẽ cao hơn nếu xét vô hướng.
\end{itemize}
        
\section{Kết quả thực nghiệm RuleGen}
\subsection{Kết quả thực nghiệm}
Kết quả thực nghiệm thuật toán sinh luật kết hợp trên các tập dữ liệu (xét đồ thị có hướng) được thống kê trong Bảng \ref{tab:ThucNghiemRuleGen_Directed}.

    {\renewcommand\arraystretch{1.25}
    \begin{table}
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular} {|c|c|c|c|c|}
            \hline
            \textbf{Tập dữ liệu} & \textbf{Minsup} & \textbf{Conf} & \textbf{Số lượng luật} &\textbf{Thời gian}\\
            \hline
            \multirow{10}{*}{Cora} & 240 & 0.8 & 1 & 0.000726s\\
            \cline{2-5}
            & \multirow{3}{*}{200} & 0.9 & 3 & 0.001642s\\
            \cline{3-5}
            & & 0.7 & 5 & 0.002304s\\
            \cline{3-5}
            & & 0.5 & 9 & 0.001830s\\
            \cline{2-5}
            & \multirow{3}{*}{145} & 0.9 & 26 & 0.247965s\\
            \cline{3-5}
            & & 0.7 & 57 & 0.259361s\\
            \cline{3-5}
            & & 0.5 & 210 & 0.284210s\\
            \cline{2-5}
            & \multirow{3}{*}{140} & 0.9 & 36 & 0.480272s\\
            \cline{3-5}
            & & 0.7 & 70 & 0.519609s\\
            \cline{3-5}
            & & 0.5 & 89 & 0.548264s\\
            \hline
            \multirow{5}{*}{CL\_10K\_1d8\_L5} & 450 & 0.6 & 2 & 0.000965s\\
            \cline{2-5}
            & 440 & 0.6 & 6 & 0.001411s\\
            \cline{2-5}
            & 430 & 0.6 & 10 & 0.004283s\\
            \cline{2-5}
            & \multirow{2}{*}{400} & 0.6 & 12 & 0.032357s\\
            \cline{3-5}
            & & 0.5 & 241 & 0.060180s\\
            \hline
            \multirow{4}{*}{SW\_10000\_6\_0d3\_L5} & 450 & 0.5 & 4 & 0.004215s\\
            \cline{2-5}
            & \multirow{3}{*}{400} & 0.5 & 4 & 0.041981s\\
            \cline{3-5}
            & & 0.45 & 168 & 0.053222s\\
            \cline{3-5}
            & & 0.4 & 293 & 0.079396s\\
            \hline
            \multirow{3}{*}{GenTest1} & 277 & 0.9 & 8 & 0.001761s\\
            \cline{2-5}
            & 275 & 0.9 & 25 & 0.016900s\\
            \cline{2-5}
            & 271 & 0.9 & 94 & 0.116757s\\
            \hline
            \multirow{6}{*}{GenTest2} & 110 & 0.9 & 2 & 0.000864s\\
            \cline{2-5}
            & \multirow{2}{*}{107} & 0.9 & 10 & 0.004153s\\
            \cline{3-5}
            & & 0.8 & 13 & 0.003985s\\
            \cline{2-5}
            & \multirow{2}{*}{105} & 0.9 & 88 & 0.006712s\\
            \cline{3-5}
            & & 0.8 & 158 & 0.009228s\\
            \hline
            \end{tabular}
            \caption{Kết quả thực nghiệm RuleGen - đồ thị có hướng}
            \label{tab:ThucNghiemRuleGen_Directed}
        \end{table}
        }
   \newpage
Thực nghiệm thuật toán KTLKH trên đồ thị vô hướng được tiến hành trên 3 tập dữ liệu Cora, CL\_10K\_1d8\_L5, SW\_1000\_6\_0d3\_L5. Kết quả chi tiết được thống kê trong Bảng \ref{tab:ThucNghiemRuleGen_UnDirected}.

    {\renewcommand\arraystretch{1.25}
    \begin{table}
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular} {|c|c|c|c|c|}
            \hline
            \textbf{Tập dữ liệu} & \textbf{Minsup} & \textbf{Conf} & \textbf{Số lượng luật} &\textbf{Thời gian}\\
            \hline
            \multirow{9}{*}{Cora} & \multirow{3}{*}{530} & 0.9 & 1 & 0.000329s\\
            \cline{3-5}
            && 0.7 & 2 & 0.000441s\\
            \cline{3-5}
            & & 0.6 & 3 & 0.000441s\\
            \cline{2-5}
            & \multirow{3}{*}{466} & 0.9 & 1 & 0.00081s\\
            \cline{3-5}
            & & 0.8 & 3 & 0.000618s\\
            \cline{3-5}
            & & 0.6 & 6 & 0.000789s\\
            \cline{2-5}
            & \multirow{3}{*}{461} & 0.9 & 36 & 0.480272s\\
            \cline{3-5}
            & & 0.7 & 70 & 0.519609s\\
            \cline{3-5}
            & & 0.5 & 89 & 0.548264s\\
            \hline
            \multirow{5}{*}{CL\_10K\_1d8\_L5} & 700 & 0.6 & 14 & 0.002272s\\
            \cline{2-5}
            & \multirow{2}{*}{685} & 0.65 & 37 & 0.007314s\\
            \cline{3-5}
            & & 0.6 & 46 & 0.007847s\\
            \cline{2-5}
            & \multirow{2}{*}{680} & 0.65 & 41 & 0.00838s\\
            \cline{3-5}
            & & 0.6 & 56 & 0.00919s\\
            \hline
            \multirow{10}{*}{SW\_10000\_6\_0d3\_L5} & 1050 & 0.7 & 10 & 0.001586s\\
            \cline{2-5}
            & \multirow{2}{*}{1000} & 0.7 & 64 & 0.014543s\\
            \cline{3-5}
            & & 0.6 & 90 & 0.017369s\\
            \cline{2-5}
            & \multirow{3}{*}{800} & 0.7 & 136 & 0.071877s\\
            \cline{3-5}
            & & 0.6 & 172 & 0.08269s\\
            \cline{3-5}
            & & 0.5 & 232 & 0.091225s\\
            \cline{2-5}
            & \multirow{4}{*}{750} & 0.8 & 6 & 0.2068s\\
            \cline{3-5}
            & & 0.7 & 362 & 0.27323s\\
            \cline{3-5}
            & & 0.6 & 398 & 0.30781s\\
            \cline{3-5}
            & & 0.5 & 651 & 0.37583s\\
            \hline
            \end{tabular}
            \caption{Kết quả thực nghiệm RuleGen - đồ thị vô hướng}
            \label{tab:ThucNghiemRuleGen_UnDirected}
        \end{table}
        }

\subsection{Đánh giá kết quả}
Do tính chất khá mới lạ của bài toán, đến thời điểm hiện tại vẫn chưa có độ đo chính xác cho luật kết hợp trên đồ thị, nên chúng tôi đánh giá kết quả của luật kết hợp dựa trên việc tham khảo các phương pháp đánh giá độ chính xác của các bài toán tương tự khác trên đồ thị như: gom cụm (clutering), dự đoán cạnh (link prediction), ....

Để đánh giá độ chính xác của các cạnh đề xuất được, chúng tôi dựa trên ý tưởng của các bài toán gom cụm và đề xuất quan hệ trong đồ thị không có nhãn. Chúng tôi đánh giá độ chính xác dựa trên các cạnh được đề xuất từ luật kết hợp đã khai thác bằng cách đối chiếu chúng với các cạnh được đề xuất theo phương pháp tính độ tương tự Jaccard và Simrank.
\begin{itemize}[]
    \item Độ đo Jaccard định nghĩa độ tương đồng giữa 2 đỉnh $u$, $v$ trong một đồ thị $G$ theo công thức sau:
    \begin{align}
        Sim_j(v_1, v_2) = \frac{N(v_1) \cap N(v_2)}{N(v_1) \cup N(v_2)}
    \end{align}
    Trong đó, $N(v)$ là tập các đỉnh có quan hệ (liên kết) với đỉnh $v$.
    \item Simrank định nghĩa độ tương quan giữa 2 đỉnh $u$, $v$ trong đồ thị như sau:
    \begin{align}
        Sim_s(v_1, v_2) = C\frac{\Sigma_{v'_1 \in N(v_1)}{}\Sigma_{v'_2 \in N(v_2)}{}Sim(v'_1, v'_2)}{k_{v_1}.k_{v_2}}
    \end{align}
    Trong đó, $C \in [0, 1]$ là hệ số phân rã, $k_v$ là số bậc của đỉnh $v$ trong đồ thị.
\end{itemize}

Việc đánh giá được thực hiện theo phương pháp \textbf{K-Fold Cross Validation}, ở mỗi Fold được tiến hành đánh giá theo các bước sau:
    \begin{enumerate}
        \item Trên phần dữ liệu đồ thị dùng để train: khai thác tập phổ biến và sinh luật từ các tập phổ biến này.
        \item Trên dữ liệu đồ thị test: đề xuất các cạnh mới dựa trên các luật đã khai thác được từ tập train. Tính độ tương quan giữa các đỉnh theo độ đo Jaccard/Simrank và chọn ra top-L cặp đỉnh có độ tương quan cao nhất (không phải là cạnh đã tồn tại trong đồ thị) xem như là tập các đỉnh đề xuất đúng. Lúc này độ chính xác của các cạnh được đề xuất từ luật kết hợp khai thác được định nghĩa như sau:
        \begin{align}
            Acc = \dfrac{L_r}{L}
        \end{align}
        Trong đó, $L_r$ là số lượng cạnh đề xuất đúng, với cạnh đề xuất đúng được định nghĩa là cạnh đề xuất từ luật kết hợp trùng với cạnh đề xuất bới Jaccard/Simrank. 
        \item Độ chính xác $Acc$ cuối cùng được tính bằng trung bình độ chính xác $Acc$ của các Fold.
    \end{enumerate}
    
    Phương pháp đánh giá này không thật sự công bằng cho việc đánh giá độ chính xác của bài toán hiện tại. Thậm chí, với bài toán hiện tại, nhãn của đỉnh là thành phần cốt lõi để khai thác mà phương pháp tính Jaccard/Simrank lại không quan tâm đến chúng. Tuy nhiên, phương pháp đánh giá này thể hiện phần nào tính đúng đắn của các cạnh được đề xuất bởi luật khai thác được.
    
    Kết quả thực nghiệm đánh giá độ chính xác trên các tập dữ liệu (xét đồ thị có hướng) được thống kê trong Bảng \ref{tab:ThucNghiemEdgePrediction_Directed}.
    
    {\renewcommand\arraystretch{1.5}
    \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular} {|c|c|c|c|c|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{\bf Top-L} & \textbf{50} & \textbf{100} & \textbf{150}
            & \textbf{200} & \textbf{250} & \textbf{300} & \textbf{350}\\
            \hline
            \multirow{2}{*}{\bf Cora} & Jaccard & 11 & 7.75 & 8.5 & 10.25 & 12.4 & 12.08 & 11.07\\
            \cline{2-9}
            & Simrank & 13 & 23.25 & 18.5 & 20.75 & 19.6 & 20.67 & 21.14\\
            \hline
            \bf CL\_10K & Jaccard & 26.43 & 28.94 & 30.87 & 31.05 & 31.32 & 31.2 & 31.17\\
            \cline{2-9}
            \bf \_1d8\_L5 & Simrank & 20.83 & 20.42 & 22.27 & 22.25 & 22.24 & 22.8 & 23.29\\
            \hline
            \bf SW\_10000 & Jaccard & 18 & 19.57 & 19.81 & 19.21 & 20.46 & 20.48 & 20\\
            \cline{2-9}
            \bf \_6\_0d3\_L5 & Simrank & 14.29 & 13.29 & 13.72 & 13.5 & 13.43 & 13.91 & 13.83\\
            \hline
            \multirow{2}{*}{\bf GenTest1} & Jaccard & 2.78 & 3.4 & 3.73 & 3.3 & 3.12 & 2.87 & 2.86 \\
            \cline{2-9}
            & Simrank & 1.2 & 0.6 & 0.67 & 0.7 & 1.04 & 1.06 & 1.09\\
            \hline
            \multirow{2}{*}{\bf GenTest2} & Jaccard & 0.0 & 0.2 & 0.27 & 0.2 & 0.16 & 0.2 & 0.17\\
            \cline{2-9}
            & Simrank & 0.0 & 0.0 & 0.0 & 0.1 & 0.08 & 0.07 & 0.06\\
            \hline
            \end{tabular}
            \caption{Đánh giá kết quả theo Jaccard và Simrank - đồ thị có hướng (Đơn vị: \%)}
            \label{tab:ThucNghiemEdgePrediction_Directed}
        \end{table}
        }
        
        \textbf{Nhận xét:} Do tính chất ngẫu nhiên (random) của dữ liệu khởi tạo (vốn không có quy luật thực sự), dù có khá nhiều tập phổ biến trong 2 tập GenTest1 và GenTest2, nhưng 2 tập dữ liệu GenTest1 và GenTest2 có độ chính xác $Acc$ khá thấp, thậm chí có những top-L đạt độ chính xác gần như bằng $0$.
        
    Kiểm tra lại độ chính xác của các cạnh được đề xuất khi áp dụng giải thuật vô hướng trên các bộ dữ liệu \textbf{cora}, \textbf{CL\_10K\_1d8\_L5} và \textbf{SW\_10000\_6\_0d3\_L5} kết quả được thống kê chi tiết trong Bảng \ref{tab:ThucNghiemEdgePrediction_UnDirected}.
    
    {\renewcommand\arraystretch{1.5}
    \begin{table}[ht]
            \centering
            \fontsize{13}{18}\selectfont
            \begin{tabular} {|c|c|c|c|c|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{\bf Top-L} & \textbf{50} & \textbf{100} & \textbf{150}
            & \textbf{200} & \textbf{250} & \textbf{300} & \textbf{350}\\
            \hline
            \multirow{2}{*}{\bf Cora} & Jaccard & 16 & 22.5 & 21.33 & 19 & 21.0 & 20.33 & 20.29\\
            \cline{2-9}
            & Simrank & 17 & 18.5 & 19.5 & 20.88 & 20.4 & 19.83 & 18.71\\
            \hline
            \bf CL\_10K & Jaccard & 39 & 41.4 & 42.33 & 42.15 & 42.36 & 42.17 & 42.34\\
            \cline{2-9}
            \bf \_1d8\_L5 & Simrank & 35.6 & 34.8 & 34.33 & 33.5 & 33.56 & 33.3 & 33.26\\
            \hline
            \bf SW\_10000 & Jaccard & 40.57 & 38 & 36.76 & 37.79 & 37.31 & 37.1 & 36.61\\
            \cline{2-9}
            \bf \_6\_0d3\_L5 & Simrank & 27.43 & 31 & 30.86 & 31.29 & 30.4 & 30.1 & 30.24\\
            \hline
            \end{tabular}
            \caption{Đánh giá kết quả theo Jaccard và Simrank - đồ thị vô hướng (Đơn vị: \%)}
            \label{tab:ThucNghiemEdgePrediction_UnDirected}
        \end{table}
        }
    \newpage    
    \textbf{Nhận xét chung:} Qua phương pháp đánh giá các cạnh được đề xuất dựa trên hai độ đo Jaccard và Simrank, chúng ta có thể thấy rằng độ chính xác của các cạnh được đề xuất có xu hướng cao hơn khi áp dụng giải thuật vô hướng vào dữ liệu (so với có hướng). Đặc biệt, với dữ liệu kích thước càng lớn, sự chênh lệch này sẽ  dễ nhận thấy hơn. Xu hướng này xảy ra vốn phần lớn là do độ đo Jaccard/Simrank sẽ phù hợp hơn với dữ liệu vô hướng trong bài toán này hơn.
    % Để đánh giá độ chính xác của luật kết hợp khai thác được