\chapter[TỔNG QUAN]{TỔNG QUAN}
    \label{chTongQuan}
    {
    \pagenumbering{arabic}
    \section{Phát biểu bài toán}
    Bài toán khai thác luật kết hợp từ đồ thị được chia thành hai bài toán con, tổng thể quy trình này được thể hiện trong Hình \ref{img_workflow_problems}
    \begin{figure}[ht]
            \caption{Quy trình bài toán}
            \includegraphics[width=0.9\textwidth]{images/workflow_WORKFLOW.png}
            \label{img_workflow_problems}
    \end{figure}
    
    Hai bài toán con Khai thác Mẫu Đồ thị Phổ biến (KTMĐTPB) và bài toán Khai thác Luật kết hợp (KTLKH) được trình bày chi tiết bên dưới.
    \subsection{Bài toán Khai thác Mẫu Đồ thị Phổ biến}
    \textbf{Khai thác tập phổ biến}: Bài toán khai thác tập phổ biến (Frequent Itemset - về mặt tổng quan) là bài toán rất quan trọng trong lĩnh vực khai thác dữ liệu. Mục tiêu của nó là tìm tất cả các tập mẫu, liên kết, tương quan hoặc cấu trúc nhân quả có độ phổ biến cao (lớn hơn một ngưỡng nào đó) trong tập hợp tất cả các hạng mục hoặc đối tượng trong cơ sở dữ liệu (tập này kí hiệu là \textbf {\textit{I}}). Các tập mẫu, liên kết, cấu trúc khai thác được được gọi chung là \textbf{Tập Phổ biến} với định nghĩa như sau: là tập thỏa mãn độ phổ biến tối thiểu cho trước. Tức thỏa mãn công thức sau: $supp(X) \geq minsup$.\\
    \indent \textbf{Kí hiệu:} Gọi \textbf{\textit{F}} là tập phổ biến.
                \begin{align}
                    F = \{X | X \subseteq I;  supp(X) \geq minsup\}
                \end{align} 
        
        Trong đó:\\
            \indent \indent $supp(X)$ là độ hỗ trợ của tập $X$\\
            \indent \indent $minsup$ là ngưỡng hỗ trợ cho trước.
        
        Trên thực tế, các cơ sở dữ liệu tồn tại theo nhiều cấu trúc khác nhau, do đó bài toán khai thác tập phổ biến cũng được phân ra nghiên cứu theo các nhánh khác nhau. Thông thường, hai nhánh nghiên cứu chính là khai thác tập phổ biến trên cấu trúc dữ liệu tập hạng mục - giao dịch (nhiều hạng mục, có hoặc không thứ tự) và trên dữ liệu dạng đồ thị (gồm các đỉnh và mối liên hệ giữa chúng).
        
        \textbf{Khai thác tập phổ biến trên dữ liệu dạng giao dịch:} Đối với dữ liệu này, các tập mục, chuỗi con hoặc cấu trúc có tần suất cao là mục tiêu khai thác của bài toán.
        
        \example Một tập {bánh mì, sữa} cùng nhau xuất hiện thường xuyên trong một tập dữ liệu giao tác. Hoặc một chuỗi hành động, thường gọi là mẫu liên tục, như \{mua laptop $\rightarrow$ mua túi chống sốc $\rightarrow$ mua chuột, bàn phím rời\} xuất hiện thường xuyên trong cơ sở dữ liệu mua hàng cũng là mục tiêu của bài toán khai thác của tập phổ biến trên dữ liệu dạng này.
        
        \textbf{Khai thác tập phổ biến trên đồ thị:} Đối với dữ liệu dạng này, do có sự liên kết (thường gọi là cạnh) giữa các thực thể (thường gọi là node / đỉnh) trên đồ thị, nên việc khai thác phải đảm bảo không mất đi vai trò của mối liên hệ này. Do đó, mục tiêu lúc này là khai thác một cấu trúc con như đồ thị con (subgraph), mẫu đồ thị con (pattern subgraph) có tần suất xuất hiện cao trong cơ sở dữ liệu đồ  thị đã cho. Trên thực tế, có hai biến thể của bài toán:
            \begin{enumerate}
                \item \textbf{Khai thác tập phổ biến trên một đồ thị lớn:} Tìm các đồ thị hoặc mẫu đồ thị con xuất hiện nhiều lần trên cùng một đồ thị.
                \item \textbf{Khai thác tập phổ biến trong tập gồm nhiều đồ thị:} Tìm các đồ thị hoặc mẫu đồ thị con xuất hiện phổ biến trên nhiều đồ thị (các đồ thị này cùng một cơ sở dữ liệu, cùng tính chất, có thể coi là các phân mảnh). Hay nói cách khác, mẫu đồ thị con cần tìm đồng thời cùng xuất hiện trên nhiều đồ thị trong tập các đồ thị đã cho.
            \end{enumerate}
            
          \example{} \label{exExampleGraph}Một phần của mạng xã hội G được minh họa trong Hình \ref{img_example_graph}(a), với mỗi đỉnh biểu diễn một người với tên và nghề nghiệp tương ứng với màu sắc (màu xanh dương - BA - Business Analyst - Phân tích kinh doanh, màu đỏ - PM - Project Manager - Quản lý dự án, màu xanh lá - DBA - Database Administrator - Quản trị viên Cơ sở dữ liệu, màu vàng - PRG - Programmer - Lập trình viên và màu nâu - ST - Software Tester - Kiểm thử phần mềm). Mỗi cạnh có hướng biểu thị mối quan hệ theo dõi (follow) trên mạng xã hội của họ.\\
          Hình \ref{img_example_graph}(b) minh họa một luật kết hợp mẫu đồ thị dựa vào mạng xã hội ở Hình \ref{img_example_graph}(a). Có thể dễ dàng nhận thấy rằng mạng xã hội này tập trung vào năm nhóm người với các nghề nghiệp lần lượt là {BA, PM, DBA, PRG, ST}. Nếu BA theo dõi PM, PM theo dõi DBA, DBA lần lượt theo dõi PRG và ST, PRG theo dõi ST thì có thể suy ra mối quan hệ sau có thể tồn tại: BA theo dõi PRG, DBA theo dõi BA. Từ đó, có thể đề xuất Mary với Tim, Roy với Mary.
            
        \begin{figure}[ht]
            \caption{Mạng xã hội G}
            \includegraphics[width=0.9\textwidth]{images/example_graph_full.png}
            \label{img_example_graph}
        \end{figure}
        
        Trong khóa luận này, chúng tôi sẽ chú trọng vào vấn đề khai thác các mẫu đồ thị con phổ biến trong một đồ thị lớn.
        
    \newpage
    \subsection{Bài toán Khai thác Luật Kết hợp}
        \textbf{Khai thác luật kết hợp (KTLKH):} Khai thác luật kết hợp là bài toán tìm các mối liên hệ, tương quan, sự kết hợp giữa một số thành phần trong cơ sở dữ liệu dựa trên các tập / cấu trúc phổ biến trong cơ sở dữ liệu này. Trong đó, bài toán con khai thác tập phổ biến là bước khó khăn nhất trong quá trình giải quyết bài toán KTLKH. Phát biểu này đúng cho cả cơ sở dữ liệu dạng giao dịch và dạng đồ thị.
        
        \textbf{KTLKH trên đồ thị:} Phần lớn là tìm các mối liên kết ẩn giữa các thành phần (các node / thực thể) trên đồ thị dựa trên việc kết hợp có quy tắc của các đồ thị hoặc mẫu đồ thị phổ biến.
        
        Trong khóa luận này, chúng tôi thực hiện KTLKH trên dữ liệu đồ thị có nhãn (thuộc tính) để tìm ra mối liên hệ giữa các thuộc tính này trong đồ thị.
    
    \section{Các thách thức của bài toán}
    Bài toán KTLKH tổng quan và bài toán con khai thác đồ thị con, mẫu đồ thị con phổ biến trên dữ liệu đồ thị là vấn đề khó khăn trong lĩnh vực khai phá các hệ tri thức. Dưới đây là một số khó khăn và thách thức của bài toán đang phải đối mặt:
    \begin{itemize}
        \item Trên các bộ dữ liệu thực tế, đồ thị có kích thước rất lớn, có thể tới hàng triệu đỉnh, vài chục triệu cạnh. Do đó, độ phức tạp của bài toán khá lớn, đặc biệt, việc tìm các đồ thị con phổ biến chiếm rất nhiều thời gian, tài nguyên máy tính. Đây là khó khăn lớn nhất trong bài toán KTLKH nói chung và việc cải tiến hiệu năng của bài toán này (trên cả giải thuật và cách triển khai) đang được nghiên cứu không ngừng.
        \item Các dữ liệu đồ thị thực tế có cấu trúc đa dạng: Có hướng, vô hướng, có hoặc không có nhãn. Do đó, khó có phương pháp khai thác nào có thể áp dụng triệt để hiệu quả trên các loại dữ liệu này, hầu hết đều phải phân ra xử lý theo từng loại riêng biệt.
        \item Đối với dữ liệu có nhãn (thuộc tính), số nhãn dữ liệu nhiều, tuy nhiên việc chọn nhãn phù hợp để bài toán khai thác trở nên ý nghĩa cũng là vấn đề rất được chú trọng.
        \item Vấn đề chọn các ngưỡng tham số độ hỗ trợ (support), độ tin cậy (confidence) phù hợp để bài toán khai thác trở nên có ý nghĩa. Hiện tại, hầu như chưa có phương pháp chính thống để chọn các ngưỡng này cho hợp lý, do đó hầu như chỉ dựa vào kinh nghiệm hoặc thử nghiệm thực tế để tìm ngưỡng nào tốt nhất. Vấn đề này làm việc giải quyết bài toán mất thêm một khoảng thời gian khá lớn.
        \item Khai thác tập phổ biến có ý nghĩa thực sự. Các phương pháp hiện tại, mất nhiều chi phí cho việc khai thác tập phổ biến, tuy nhiên, trong các tập khai thác được có thể có rất ít tập có thể sinh ra luật kết hợp thực sự.
    \end{itemize}
    
    \section{Các công trình nghiên cứu liên quan}
    Bài toán KTLKH trên đồ thị là bài toán được đánh giá khá phức tạp, đặc biệt là vấn đề về hiệu năng của bài toán, nên bài toán thường được chia thành các bước nhỏ hơn để nghiên cứu. Trong đó, bài toán con, KTMĐTPB (bước chiếm phần lớn thời gian trong toàn quá trình khai thác luật kết hợp của đồ thị) là vấn đề được khá nhiều nhà khoa học quan tâm và đã có nhiều đề xuất, cách tiếp cận cho việc giải quyết và cải tiến cho bài toán con này.
    
    Trong thời gian đầu giải quyết bài toán KTMĐTPB, các thuật toán được đề xuất thường dựa trên hướng tiếp cận của giải thuật Apriori. Với hướng tiếp cận này, dựa trên nguyên tắc đồ thị con phổ biến thì tất cả các đồ thị con của nó cũng là đồ thị phổ biến, chúng ta khởi tạo các đồ thị phổ biến ban đầu là các đồ thị đơn giản nhất thỏa mãn $minsup$. Sau đó, thực hiện bước lặp để mở rộng các đồ thị phổ biến mới dựa trên các đồ thị phổ biến cũ bằng cách từ chúng ghép hai đồ thị đồng dạng nhưng khác nhau về đồ thị phổ biến. Như vây, ở mỗi bước lặp kích thước của các đồ thị con phổ biến mới có kích thước tăng thêm 1 và có độ hỗ trợ nhỏ hơn hoặc bằng độ hỗ trợ của hai đồ thị con tạo ra nó. Thực hiện việc lặp cho đến khi tập đồ thị mới được khai thác bằng rỗng, tức không còn đồ thị mới nào tạo ra thỏa mãn $minsup$ thì dừng lại. Khác với khai thác tập phổ  biến trên dữ liệu giao dịch, việc phát sinh tập ứng viên không quá phức tạp thì việc này thực hiện trên đồ thị khá khó khăn bởi vì có rất nhiều cách để ghép hai đồ thị phổ biến để tạo ra các đồ thị phổ biến mới. Hai phương pháp đề xuất nổi bật giải quyết cho vấn đề này là AGM (Inokuchi et al. 2000\cite{inokuchi2000apriori}) và FSG (Kuramochi \& Karypis 2001\cite{kuramochi2001frequent}).
    
    AGM (\textbf{A}priori-based \textbf{G}raph \textbf{M}ining) đề xuất phương thức phát sinh ứng viên đó là tăng kích thước các đồ thị con lên 1 đỉnh tại mỗi bước lặp. Hai đồ thị phổ biến kích thước $k$ chỉ được ghép khi hai đồ thị này có cùng đồ thị con kích thước $k-1$. Ở đây kích thước của một đồ thị nghĩa là số các đỉnh trong một đồ thị. Các ứng viên mới được hình thành bao gồm các đồ thị con kích thước $k - 1$ và bổ sung hai đỉnh từ hai mẫu kích thước $k$.
    
    FSG (\textbf{F}requent \textbf{S}ub-\textbf{G}raph mining) đề xuất phương thức phát sinh ứng viên đó là tăng kích thước các đồ thị con lên 1 cạnh tại mỗi bước lặp. Trong FSG, hai đồ thị thước $k$ được ghép lại khi và chỉ khi chúng chia sẻ cùng đồ thị con có $k-1$ cạnh được gọi là core. Ở đây kích thước của một đồ thị nghĩa là số các cạnh trong một đồ thị. Các ứng viên mới được tạo thành bao gồm core và hai cạnh bổ sung từ các đồ thị kích thước $k$.
    
    Các phương pháp tiếp cận theo hướng trên thường còn được gọi tiếp cận theo hướng BFS. Mặc dù khá hiệu quả về phương diện cắt tỉa giảm thiểu khá nhiều cho chi phí mở rộng / phát sinh ứng viên, các phương pháp này mất nhiều chi phí I/O và bộ nhớ vì muốn phát sinh tập đồ thị phổ biến kích thước $k + 1$ phải biết tất cả các đồ thị phổ biến kích thước $k$ trước đó. Đặc biệt, đối với đồ thị kích thước lớn, số đồ thị phổ biến ở mỗi bước lớn thì việc lưu lại chúng là bất khả thi. Để giải quyết vấn đề này, một hướng tiếp cận ngược với các phương pháp cũ, theo chiều sâu - DFS, được nghiên cứu. Thuật toán gSpan (Yan \& Han 2002 \cite{yan2002gspan}) được xem là một trong các đề xuất tiên phong đi theo hướng tiếp cận này và cũng là công trình được trích dẫn khá nhiều trong những năm gần đây với những đóng góp nổi bật của nó.
    
    gSpan sử dụng một đại diện duy nhất để thể hiện cho mỗi đồ thị phổ biến. Thuật toán này sử dụng thứ tự từ điển cho DFS (DFS lexicographic) để xây dựng một cấu trúc tương tự như cấu trúc cây phục vụ cho việc lưu trữ và xử lý tất cả các mẫu phổ biến khả thi, việc này tạo thành một không gian tìm kiếm phân cấp gọi là DFS code tree. Mỗi nút của không gian tìm kiếm này đại diện cho một mã DFS (DFS code), cấp (bậc) thứ $k+1$ của cây là các nút chứa mã DFS cho k đồ thị con. Các đồ thị con k được tạo thành bằng cách mở rộng thêm cạnh từ cấp thứ k của cây. Cây tìm kiếm này được duyệt theo cách DFS hoạt động và tất các đồ thị con không là min của DFS code (minimum DFS code - định nghĩa quan trọng đề xuất của gSpan) sẽ được tỉa bớt nên sẽ tránh được việc dư thừa trong phát sinh tập ứng viên. Như vậy, việc tìm kiếm các đồ thị đẳng cấu sẽ giảm thiểu dựa trên phương pháp tỉa này, điều này giúp giảm thiểu yêu cầu bộ nhớ cho bài toán. Trong khóa luận này, thuật toán chúng tôi triển khai trong bước khai thác tập phổ biến cũng được dựa trên phần lớn ý tưởng của thuật toán gSpan.

    \section{Động lực thực hiện}
    Bài toán KTLKH có ý nghĩa rất lớn trong việc xây dựng các hệ tri thức và được áp dụng thành công trên nhiều lĩnh vực tài chính, kinh doanh thương mại, hóa học, truyền thông xã hội,.... Đặc biệt, dữ liệu đồ thị ngày càng đa dạng và phổ biến, nên việc khai thác tri thức trên dữ liệu loại này có ý nghĩa vô cùng to lớn và đang được các công ty, doanh nghiệp quan tâm.
    
    Bên cạnh đó, bài toán Khai thác Tập Phổ biến trên tập hạng mục đã phổ biến rộng rãi và có nhiều cách tiếp cận giải quyết khác nhau với hiệu năng khá tốt. Song, đối với Khai thác Tập Phổ biến trên đồ thị, nhiều nghiên cứu đã thực hiện và áp dụng thành công trên nhiều dữ liệu thực tế như google+, twitter, facebook,.... Tuy nhiên, vấn đề hiệu năng vẫn đang cần cải thiện thêm để giải quyết bài toán nhanh hơn, ít tốn chi phí hơn.
    
    Trong khóa luận này, chúng tôi chủ yếu nghiên cứu để cải tiến hiệu năng bài toán trong quá trình triển khai thuật toán (chủ yếu ở giai đoạn tìm đồ thị con phổ biến) để giúp bài toán được giải quyết nhanh hơn.
    
    \section{Cấu trúc khóa luận}
    Cấu trúc của khóa luận được chia thành năm chương chính có nội dung lần lượt như sau:
    
        \noindent \textbf{Chương \ref{chTongQuan}: Tổng quan}\\Giới thiệu về bài toán khai thác luật kết hợp dựa trên mẫu đồ thị con phổ biến, các ứng dụng cũng như thách thức, kèm theo các công trình nghiên cứu liên quan và động lực thúc đẩy chúng tôi thực hiện khóa luận này.
        
        \noindent \textbf{Chương \ref{chKienThucNenTang}: Kiến thức nền tảng}\\Trình bày các kiến thức nền tảng mà chúng tôi sử dụng trong khóa luận này: Khái niệm đồ thị, đồ thị con, mẫu đồ thị, đồ thị đẳng cấu, các khái niệm liên quan DFS Code, bài toán KTMĐTPB, bài toán KTLKH. 
        
        \noindent \textbf{Chương \ref{chPhuongPhap}: Phương pháp tiến hành}\\Trình bày đầy đủ và chi tiết thuật toán đã triển khai bao gồm hai thuật toán chính: Khai thác Mẫu Đồ thị con phổ biến (\textbf{FPMiner}) và Khai thác Luật Kết hợp từ Mẫu Đồ thị con phổ biến (\textbf{RuleGen}).
        
        \noindent \textbf{Chương \ref{chThucNghiem}: Thực nghiệm}\\Giới thiệu về dữ liệu thực nghiệm, trình bày các kết quả thu được.
        
        \noindent \textbf{Chương \ref{chKetLuan}: Kết luận và hướng phát triển}\\Trình bày kết luận chung về các kết quả đạt được, ưu nhược điểm và hướng phát triển đề tài khóa luận trong tương lai.
    }