
\documentclass[13pt, a4paper]{report}
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[unicode]{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{listings}
\usepackage[left=3.5cm,right=2cm,top=3cm,bottom=3.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.5}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{longtable}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}

% my using
\usepackage{mdframed}
\usepackage{multido}
\newcommand{\Pointilles}[1]{%
  %\par\nobreak
  %\noindent\rule{0pt}{1.5\baselineskip}% Provides a larger gap between the preceding paragraph and the dots
%   \vspace{1.0cm}
  \multido{}{#1}{\noindent\makebox[\linewidth]{\dotfill}\endgraf}% ... dotted lines ...
  % Gap between dots and next paragraph
}
%\usepackage{parskip}
\usepackage{amsmath}
\usepackage{tocloft}
%\newcommand{\listexamplename}{Danh sách ví dụ}
%\newlistof{example}{exp}{\listexamplename}
%\newcommand{\example}[1]{%
%\refstepcounter{example}
%\par\noindent\textbf{Ví dụ \theexample. #1}
%%\addcontentsline{exp}{example}
%{\protect\numberline{\thechapter.\theexample}#1}\par}

\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}\indent\textbf{Ví dụ~\theexample. #1}}%{\medskip}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
\usepackage{setspace}
\usepackage{anyfontsize}
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm}
\usepackage[ruled, linesnumbered, boxruled]{algorithm2e}
\SetKwInput{KwInput}{Input}              
\SetKwInput{KwOutput}{Output}
\usepackage[font=normalsize, labelfont=bf, font = it]{caption}
\SetAlCapFnt{\Large}
\SetAlCapNameFnt{\Large}
\usepackage{indentfirst}
\setlength\parindent{2em}

\setlist{  
  listparindent=0pt,
  itemindent=0pt,
  parsep=0pt,
  partopsep=0pt,
  nosep,
  before={\parskip=0pt}
}

\newcommand\VKmucLuc{
	\renewcommand*{\contentsname}{ MỤC LỤC}
	\tableofcontents
	\clearpage
	\newpage
}

\newcommand\VKdanhMucHinhVe{
	\renewcommand*{\listfigurename}{\bfseries DANH MỤC HÌNH VẼ}
	{% Thêm chữ hình vẽ
		\let\oldnumberline\numberline%
		\renewcommand{\numberline}{Hình~\oldnumberline}%
		\listoffigures%
	}
	\clearpage
	\newpage
}

\newcommand\VKdanhMucBang{
    \renewcommand*{\listtablename}{\bfseries DANH MỤC BẢNG}
	{
		\let\oldnumberline\numberline%
		\renewcommand{\numberline}{Bảng~\oldnumberline}%
		\listoftables%
	}
	\clearpage
	\newpage
}

\titleformat{\chapter}{\bfseries \LARGE \center}{CHƯƠNG \thechapter.}{0.3em}{}[]
\titlespacing{\chapter}{1em}{-1em}{1.5em}
\setlength\cftchapnumwidth{10em} 
\renewcommand\cftchappresnum{CHƯƠNG~}
\renewcommand{\cftchapaftersnum}{.}
\renewcommand{\cftloftitlefont}{\hfil\LARGE\bfseries}
\renewcommand{\cfttoctitlefont}{\bfseries \LARGE \hfil}
\renewcommand{\cftlottitlefont}{\hfil\LARGE \bfseries}
\renewcommand{\cftbeforetoctitleskip}{0.5em}
\renewcommand{\cftbeforeloftitleskip}{0.5em}
\renewcommand{\cftbeforelottitleskip}{0.5em}
\renewcommand{\cftaftertoctitleskip}{1.5em}
\renewcommand{\cftafterlottitleskip}{1.5em}
\renewcommand{\cftafterloftitleskip}{1.5em}

\usepackage{tikz}
\usetikzlibrary{calc}
%\addbibresource{ref.bib}
\pagenumbering{roman}

\begin{document}
    \fontsize{13pt}{18pt}\selectfont
    
    %trang bìa chính
    \include{trangbia}
    
    \setlength{\parskip}{1em}
    %trang khác - lời cảm ơn  - đề cương  - danh mục  kí hiệu -thuật ngữ
    \include{trangkhac}
    
    % Mục lục
    \VKmucLuc
    
    %Danh mục hình
    \VKdanhMucHinhVe
    
    % Danh mục bảng
    \VKdanhMucBang
    

    % Tóm tắt khóa luận
    \include{tomtat}
    
    % Các chương chính
    \include{chTongQuan}
    \include{chKienThucNenTang}
    \include{chPhuongPhap}
    \include{chThucNghiem}
    \include{chKetLuan}
    
    
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    \renewcommand{\bibname}{TÀI LIỆU THAM KHẢO}
    \bibliographystyle{ieeetr}
    \bibliography{references.bib}
    \nocite{*}

\end{document}
