@article{wang2020extending,
  title={Extending association rules with graph patterns},
  author={Wang, Xin and Xu, Yang and Zhan, Huayi},
  journal={Expert Systems with Applications},
  volume={141},
  pages={112897},
  year={2020},
  publisher={Elsevier}
}
@misc{Grami,
  author={GraMi},
  year={2015},
  howpublished="\url{https://github.com/ehab-abdelhamid/GraMi}"
}
@misc{GraphMining,
  author={Zaki and Meira Jr},
  year={2014},
  howpublished="\url{https://www.cs.rpi.edu/~zaki/DMML/slides/pdf/ychap11.pdf}"
}

%gSpan
@inproceedings{yan2002gspan,
  title={gspan: Graph-based substructure pattern mining},
  author={Yan, Xifeng and Han, Jiawei},
  booktitle={2002 IEEE International Conference on Data Mining, 2002. Proceedings.},
  pages={721--724},
  year={2002},
  organization={IEEE}
}
@article{fan2015association,
  title={Association rules with graph patterns},
  author={Fan, Wenfei and Wang, Xin and Wu, Yinghui and Xu, Jingbo},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1502--1513},
  year={2015},
  publisher={VLDB Endowment}
}
@inproceedings{wang2018mining,
  title={Mining graph pattern association rules},
  author={Wang, Xin and Xu, Yang},
  booktitle={International Conference on Database and Expert Systems Applications},
  pages={223--235},
  year={2018},
  organization={Springer}
}

@article{elseidy2014grami,
  title={Grami: Frequent subgraph and pattern mining in a single large graph},
  author={Elseidy, Mohammed and Abdelhamid, Ehab and Skiadopoulos, Spiros and Kalnis, Panos},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={7},
  pages={517--528},
  year={2014},
  publisher={VLDB Endowment}
}
% AGM
@inproceedings{inokuchi2000apriori,
  title={An apriori-based algorithm for mining frequent substructures from graph data},
  author={Inokuchi, Akihiro and Washio, Takashi and Motoda, Hiroshi},
  booktitle={European conference on principles of data mining and knowledge discovery},
  pages={13--23},
  year={2000},
  organization={Springer}
}
@inproceedings{kuramochi2001frequent,
  title={Frequent subgraph discovery},
  author={Kuramochi, Michihiro and Karypis, George},
  booktitle={Proceedings 2001 IEEE International Conference on Data Mining},
  pages={313--320},
  year={2001},
  organization={IEEE}
}