\chapter*{TÓM TẮT KHÓA LUẬN}
\addcontentsline{toc}{chapter}{{\bf TÓM TẮT KHÓA LUẬN}\rm}

Trong thời đại hiện nay, cùng với sự phát triển mạnh mẽ của Internet cũng như Công nghệ thông tin và các cơ sở hạ tầng liên quan đã giúp việc thu thập và lưu trữ thông tin ngày một tăng lên. Bên cạnh đó, thuật ngữ Khai thác Dữ liệu (Data Mining) đã ra đời cách đây vài thập niên, mục đích là tìm kiếm khối thông tin có ích (tri thức), tiềm ẩn và mang tính dự đoán trong khối cơ sở dữ liệu lớn. Đặc biệt, bài toán Khai thác Tập phổ biến và Luật kết hợp được chú trọng hơn cả với mục đích tìm các thành phần hay xuất hiện cùng nhau và khai thác mối quan hệ giữa chúng. Bài toán này được áp dụng rộng rãi trong nhiều lĩnh vực: thương mại (ví dụ: phân tích các hàng hóa hay được mua bán cùng nhau để xem xét các chương trình khuyến mãi, tăng giá, đầu tư, ...), y học (ví dụ: nghiên cứu các yếu tố gây bệnh thường xuất hiện cùng nhau để có biện pháp phòng ngừa, trị bệnh, chế tạo thuốc, ...), phát hiện gian lận, đạo văn, công cụ tìm kiếm, hệ thống đề xuất, ...

Đã có nhiều phương pháp được đề xuất để giải quyết các bài toán liên quan đến Tập Phổ biến và Luật Kết hợp, tuy nhiên chủ yếu là ở cơ sở dữ liệu dạng giao dịch (transaction). Vì vậy, trong khóa luận này, chúng tôi tiến hành nghiên cứu và xây dựng thuật toán minh họa để khai thác Tập Phổ biến và sinh Luật Kết hợp trên dữ liệu dạng đồ thị. Kết quả thực nghiệm cho ra kết quả Tập Phổ biến chính xác và sinh ra Luật Kết hợp có ích với yêu cầu về thời gian và không gian chấp nhận được.