\chapter*{LỜI CẢM ƠN}
    \addcontentsline{toc}{chapter}{{\bf LỜI CẢM ƠN}\rm}
    \fontsize{13pt}{18pt}\selectfont
    Lời đầu tiên, chúng em xin bày tỏ lòng biết ơn sâu sắc đến thầy \textbf {GS. TS. Lê Hoài Bắc}, người đã tận tình hướng dẫn, động viên chúng em trong suốt thời gian thực hiện và hoàn thành khóa luận này.
    
    Chúng em xin chân thành gửi lời cảm ơn đến các thầy cô trong Khoa Công nghệ Thông tin - Trường Đại học Khoa học Tự nhiên - Đại học Quốc gia Thành phố Hồ Chí Minh đã tận tình giảng dạy, trang bị cho chúng em nhiều kiến thức quý báu giúp chúng em để hoàn thành khóa học.
    
    Chúng em cũng xin gửi lời cảm ơn đến anh Trương Quốc Bình, đã gián tiếp cung cấp tài liệu để chúng em tham khảo và thực hiện khóa luận dễ dàng hơn.
    
    Mặc dù chúng em đã cố gắng hoàn thành luận văn trong phạm vi và khả năng cho phép, nhưng có thể vẫn còn thiếu sót, rất mong nhận được những đóng góp quý báu từ quý thầy cô và các bạn.
    
    Xin chân thành cảm ơn!
    
    
    \begin{table}[ht]
    \centering
        {\fontsize{13}{18}\selectfont
        \begin{tabular}{p{4.5cm}p{10cm}}
        \textbf{} & \textbf{\begin{tabular}[c]{@{}c@{}}\\\textit{TP.HCM, ngày 10 tháng 08 năm 2020}\\Nhóm sinh viên thực hiện\\ \\ \\ \\ \\ Nguyễn Thị Tình - Nguyễn Thanh Tuấn
        \end{tabular}}
        \end{tabular}}
    \end{table}
    \newpage
    
    
    %Danh mục các ký hiệu và chữ viết tắt
    \chapter*{DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}
    \addcontentsline{toc}{chapter}{{\bf DANH MỤC KÝ KIỆU VÀ CHỮ VIẾT TẮT}\rm}
    \begin{center}
    \begin{tabular}{ l  l }
    \textbf{KTMĐTPB} & Khai thác Mẫu đồ thị Phổ biến.\\
    \textbf{KTLKH} & Khai thác Luật kết hợp.\\
    \textbf{DFS} & Depth First Search.\\
    \textbf{BFS} & Breadth First Search.\\
    \textbf{GPAR} & Graph Pattern Association Rules.\\
    \textbf{MNI} & Minimum Image.\\
    \textbf{FPM} & Frequent Pattern Mining.\\
    \textbf{img(u)} & Tập các đỉnh so khớp của đỉnh u trong một đồ thị cho trước.\\
    \textbf{Q(G)} & Tập các ánh xạ của mẫu đồ thị Q trong đồ thị G cho trước.\\
    \textbf{supp(Q, G)} & Độ hỗ trợ của mẫu đồ thị Q trong đồ thị G cho trước.\\
    \textbf{conf(R, G)} & Độ tin cậy của luật kết hợp R trong đồ thị G cho trước.\\
    \textbf{minsup} & Ngưỡng hỗ trợ.\\
    \end{tabular}
    \end{center}
    \newpage
    
    % Danh mục thuật ngữ
    \chapter*{ DANH MỤC THUẬT NGỮ}
    \addcontentsline{toc}{chapter}{{\bf DANH MỤC THUẬT NGỮ}\rm}
    \noindent \textbf{DFS: } Tìm kiếm / duyệt theo chiều sâu.\\
    \textbf{BFS: } Tìm kiếm / duyệt theo chiều rộng.\\
    \textbf{DFS Tree: } Một cấu trúc cây được xây dựng dựa trên phương pháp duyệt đồ thị theo chiều sâu.\\
    \textbf{DFS Code: } Mã DFS, một chuỗi cạnh của một đồ thị cho trước được sắp xếp theo thứ tự duyệt theo chiều sâu của đồ thị đó.\\
    \textbf{Edge Ordering: } Quan hệ thứ tự của hai cạnh, được xây dựng theo luật mở rộng trong quá trình duyệt theo chiều sâu của đồ thị. Cạnh nào được mở rộng trước thì đứng bên trái của quan hệ.\\
    \textbf{DFSEdge: } Cấu trúc cạnh mở rộng, ngoài hai đỉnh còn kèm theo thuộc tính của hai đỉnh đó và thuộc tính cạnh tương ứng.\\ 
    \textbf{DFS Lexicographic Order: } Một quan hệ tuyến tính kết hợp quan hệ thứ tự cạnh và thêm quan hệ thứ tự của phần mở rộng trong hai DFSEdges (thuộc tính đỉnh và cạnh - định nghĩa như thứ tự từ điển).\\
    \textbf{GPAR: } Luật Kết hợp Mẫu đồ thị.\\
    \textbf{FPM: } Bài toán Khai thác Mẫu đồ thị Phổ biến.\\

    \newpage