\begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 1pt] ($(current page.north west) + (3.5cm,-3cm)$) rectangle ($(current page.south east) + (-2cm,3.5cm)$);
	\end{tikzpicture}
    \begin{center}
        \Large{\bf TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN \\
        KHOA CÔNG NGHỆ THÔNG TIN\\LỚP CỬ NHÂN TÀI NĂNG } \\ 
        \vskip 3cm
        
        \textbf{\Large NGUYỄN THỊ TÌNH - NGUYỄN THANH TUẤN}\\
        \vskip 3cm
        
        \textbf{\Huge KHAI THÁC LUẬT KẾT HỢP DỰA TRÊN MẪU ĐỒ  THỊ CON PHỔ BIẾN} \\
        
        \vskip 3cm
        \textbf{\Large KHÓA LUẬN TỐT NGHIỆP CỬ NHÂN CNTT}
        
    \vfill  % Putting text at the bottom of the page
    \textbf{\Large TP. HCM - 2020}
    \end{center}
    \end{titlepage}
    
    \newpage
    %trang bìa phụ
    \begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 1pt] ($(current page.north west) + (3.5cm,-3cm)$) rectangle ($(current page.south east) + (-2cm,3.5cm)$);
	\end{tikzpicture}
    \begin{center}
        \Large{\bf TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN \\
        KHOA CÔNG NGHỆ THÔNG TIN \\ LỚP CỬ NHÂN TÀI NĂNG} \\
        \vskip 2cm
        
        \textbf{\Large NGUYỄN THỊ TÌNH - 1612703\\
        NGUYỄN THANH TUẤN - 1612774}\\
        \vskip 2.5cm
        
        \textbf{\Huge KHAI THÁC LUẬT KẾT HỢP DỰA TRÊN MẪU ĐỒ  THỊ CON PHỔ BIẾN} \\
        
        \vskip 2.5cm
        \textbf{\Large KHÓA LUẬN TỐT NGHIỆP CỬ NHÂN CNTT}
        
        \vskip 2cm
        \textbf {\Large GIẢNG VIÊN HƯỚNG DẪN \\ GS. TS. LÊ HOÀI BẮC}\\
        
        \vfill  % Putting text at the bottom of the page
        \textbf{\Large KHÓA 2016 - 2020}
    \end{center}
    \end{titlepage}
    
    %Nhận xét của  giáo viê n  huongs dẫn  
    \begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 1pt] ($(current page.north west) + (3.5cm,-3cm)$) rectangle ($(current page.south east) + (-2cm,3.5cm)$);
	\end{tikzpicture}
    \begin{center}
        \textbf{\LARGE NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN}
    \end{center}
    \fontsize{13pt}{18pt}\selectfont
    \Pointilles{16}
    
    \begin{table}[h]
    \centering
        {\fontsize{13}{18}\selectfont
        \begin{tabular}{p{4.5cm}p{10cm}}
        \textbf{} & \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP.HCM, ngày........tháng......năm 2020}\\GIẢNG VIÊN HƯỚNG DẪN\\ \\ \\ \\ \\  GS.TS LÊ HOÀI BẮC 
        \end{tabular}}
        \end{tabular}}
    \end{table}
    \end{titlepage}
    \newpage
    
    %Nhận xét của  giáo viê n  phản biện 
    \begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 1pt] ($(current page.north west) + (3.5cm,-3cm)$) rectangle ($(current page.south east) + (-2cm,3.5cm)$);
	\end{tikzpicture}
    \begin{center}
        \textbf{\LARGE NHẬN XÉT CỦA GIẢNG VIÊN PHẢN BIỆN}
    \end{center}
    \Pointilles{15}
    Khóa luận đáp ứng yêu cầu của Khóa luận Cử nhân CNTT.
    \begin{table}[h]
    \centering
        {\fontsize{13}{18}\selectfont
        \begin{tabular}{p{4.5cm}p{10cm}}
        \textbf{} & \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP.HCM, ngày........tháng......năm 2020}\\GIẢNG VIÊN PHẢN BIỆN
        \end{tabular}}
        \end{tabular}}
    \end{table}
    \end{titlepage}
    \newpage